{
  "_args": [
    [
      {
        "raw": "module-not-found-error@https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
        "scope": null,
        "escapedName": "module-not-found-error",
        "name": "module-not-found-error",
        "rawSpec": "https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
        "spec": "https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "module-not-found-error@>=1.0.0 <2.0.0",
  "_id": "module-not-found-error@1.0.1",
  "_inCache": true,
  "_location": "/module-not-found-error",
  "_phantomChildren": {},
  "_requested": {
    "raw": "module-not-found-error@https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
    "scope": null,
    "escapedName": "module-not-found-error",
    "name": "module-not-found-error",
    "rawSpec": "https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
    "spec": "https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/proxyquire"
  ],
  "_resolved": "https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
  "_shasum": "cf8b4ff4f29640674d6cdd02b0e3bc523c2bbdc0",
  "_shrinkwrap": null,
  "_spec": "module-not-found-error@https://registry.npmjs.org/module-not-found-error/-/module-not-found-error-1.0.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/module-not-found-error/issues"
  },
  "dependencies": {},
  "description": "Create a module not found error",
  "devDependencies": {
    "standard": "^4.5.2",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/bendrucker/module-not-found-error#readme",
  "keywords": [
    "module",
    "not found",
    "error"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "module-not-found-error",
  "optionalDependencies": {},
  "readme": "# module-not-found-error [![Build Status](https://travis-ci.org/bendrucker/module-not-found-error.svg?branch=master)](https://travis-ci.org/bendrucker/module-not-found-error)\n\n> Create a module not found error\n\n## Install\n\n```\n$ npm install --save module-not-found-error\n```\n\n## Usage\n\n```js\nvar moduleNotFoundError = require('module-not-found-error')\n\nvar err = moduleNotFoundError('foo')\n//=> err.message: Cannot find module 'foo'\n//=> err.code: 'MODULE_NOT_FOUND'\n```\n\n## API\n\n#### `moduleNotFoundError(id)` -> `err`\n\nReturns an error with the appropriate message and code.\n\n#### `id`\n\n*Required*  \nType: `string`\n\nA module name or path passed to `require`.\n\n## License\n\nMIT © [Ben Drucker](http://bendrucker.me)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/module-not-found-error.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.1"
}
