{
  "_args": [
    [
      {
        "raw": "commondir@https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
        "scope": null,
        "escapedName": "commondir",
        "name": "commondir",
        "rawSpec": "https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
        "spec": "https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "commondir@0.0.1",
  "_id": "commondir@0.0.1",
  "_inCache": true,
  "_location": "/commondir",
  "_phantomChildren": {},
  "_requested": {
    "raw": "commondir@https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
    "scope": null,
    "escapedName": "commondir",
    "name": "commondir",
    "rawSpec": "https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
    "spec": "https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/browserify",
    "/loopback-boot"
  ],
  "_resolved": "https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
  "_shasum": "89f00fdcd51b519c578733fec563e6a6da7f5be2",
  "_shrinkwrap": null,
  "_spec": "commondir@https://registry.npmjs.org/commondir/-/commondir-0.0.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-commondir/issues"
  },
  "dependencies": {},
  "description": "Compute the closest common parent for file paths",
  "devDependencies": {
    "expresso": "0.7.x"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-commondir#readme",
  "keywords": [
    "common",
    "path",
    "directory",
    "file",
    "parent",
    "root"
  ],
  "license": "MIT/X11",
  "main": "index.js",
  "name": "commondir",
  "optionalDependencies": {},
  "readme": "commondir\n=========\n\nCompute the closest common parent directory among an array of directories.\n\nexample\n=======\n\ndir\n---\n\n    > var commondir = require('commondir');\n    > commondir([ '/x/y/z', '/x/y', '/x/y/w/q' ])\n    '/x/y'\n\nbase\n----\n\n    > var commondir = require('commondir')\n    > commondir('/foo/bar', [ '../baz', '../../foo/quux', './bizzy' ])\n    '/foo'\n\nmethods\n=======\n\nvar commondir = require('commondir');\n\ncommondir(absolutePaths)\n------------------------\n\nCompute the closest common parent directory for an array `absolutePaths`.\n\ncommondir(basedir, relativePaths)\n---------------------------------\n\nCompute the closest common parent directory for an array `relativePaths` which\nwill be resolved for each `dir` in `relativePaths` according to:\n`path.resolve(basedir, dir)`.\n\ninstallation\n============\n\nUsing [npm](http://npmjs.org), just do:\n\n    npm install commondir\n",
  "readmeFilename": "README.markdown",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-commondir.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.0.1"
}
