{
  "_args": [
    [
      {
        "raw": "angular-cookies@^1.5.5",
        "scope": null,
        "escapedName": "angular-cookies",
        "name": "angular-cookies",
        "rawSpec": "^1.5.5",
        "spec": ">=1.5.5 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "angular-cookies@>=1.5.5 <2.0.0",
  "_id": "angular-cookies@1.5.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-cookies",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-cookies-1.5.8.tgz_1469201424585_0.8652908557560295"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-cookies@^1.5.5",
    "scope": null,
    "escapedName": "angular-cookies",
    "name": "angular-cookies",
    "rawSpec": "^1.5.5",
    "spec": ">=1.5.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.8.tgz",
  "_shasum": "08f39fa2e17b6e3a916cd3ba7352f9d702e8a9fe",
  "_shrinkwrap": null,
  "_spec": "angular-cookies@^1.5.5",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for cookies",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "08f39fa2e17b6e3a916cd3ba7352f9d702e8a9fe",
    "tarball": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.8.tgz"
  },
  "gitHead": "a2247a1efb436f0293289fb74ebd76fbe52a7422",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-cookies": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
