{
  "_args": [
    [
      {
        "raw": "camelcase-keys@https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
        "scope": null,
        "escapedName": "camelcase-keys",
        "name": "camelcase-keys",
        "rawSpec": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
        "spec": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "camelcase-keys@>=2.0.0 <3.0.0",
  "_id": "camelcase-keys@2.1.0",
  "_inCache": true,
  "_location": "/camelcase-keys",
  "_phantomChildren": {},
  "_requested": {
    "raw": "camelcase-keys@https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
    "scope": null,
    "escapedName": "camelcase-keys",
    "name": "camelcase-keys",
    "rawSpec": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
    "spec": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
  "_shasum": "308beeaffdf28119051efa1d932213c91b8f92e7",
  "_shrinkwrap": null,
  "_spec": "camelcase-keys@https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase-keys/issues"
  },
  "dependencies": {
    "camelcase": "^2.0.0",
    "map-obj": "^1.0.0"
  },
  "description": "Convert object keys to camelCase",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/camelcase-keys#readme",
  "keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "name": "camelcase-keys",
  "optionalDependencies": {},
  "readme": "# camelcase-keys [![Build Status](https://travis-ci.org/sindresorhus/camelcase-keys.svg?branch=master)](https://travis-ci.org/sindresorhus/camelcase-keys)\n\n> Convert object keys to camelCase using [`camelcase`](https://github.com/sindresorhus/camelcase)\n\n\n## Install\n\n```\n$ npm install --save camelcase-keys\n```\n\n\n## Usage\n\n```js\nconst camelcaseKeys = require('camelcase-keys');\n\ncamelcaseKeys({'foo-bar': true});\n//=> {fooBar: true}\n\n\nconst argv = require('minimist')(process.argv.slice(2));\n//=> {_: [], 'foo-bar': true}\n\ncamelcaseKeys(argv);\n//=> {_: [], fooBar: true}\n```\n\n\n## API\n\n### camelcaseKeys(input, [options])\n\n#### input\n\nType: `object`\n\nObject to camelCase.\n\n#### options\n\nType: `object`\n\n##### exclude\n\nType: `array`  \nDefault: `[]`\n\nExclude keys from being camelCased.\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase-keys.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
