{
  "_args": [
    [
      {
        "raw": "glob2base@https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
        "scope": null,
        "escapedName": "glob2base",
        "name": "glob2base",
        "rawSpec": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
        "spec": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "glob2base@>=0.0.12 <0.0.13",
  "_id": "glob2base@0.0.12",
  "_inCache": true,
  "_location": "/glob2base",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob2base@https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
    "scope": null,
    "escapedName": "glob2base",
    "name": "glob2base",
    "rawSpec": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
    "spec": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
  "_shasum": "9d419b3e28f12e83a362164a277055922c9c0d56",
  "_shrinkwrap": null,
  "_spec": "glob2base@https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob2base/issues"
  },
  "dependencies": {
    "find-index": "^0.1.1"
  },
  "description": "Extracts a base path from a node-glob instance",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "glob": "^4.0.0",
    "istanbul": "^0.3.2",
    "jshint": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^0.0.1",
    "should": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://github.com/wearefractal/glob2base",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob2base/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "glob2base",
  "optionalDependencies": {},
  "readme": "# glob2base [![NPM version][npm-image]][npm-url] [![Downloads][downloads-image]][npm-url] [![Support us][gittip-image]][gittip-url] [![Build Status][travis-image]][travis-url] [![Coveralls Status][coveralls-image]][coveralls-url]\n\n\n## Information\n\n<table>\n<tr>\n<td>Package</td><td>glob2base</td>\n</tr>\n<tr>\n<td>Description</td>\n<td>Extracts a base path from a node-glob instance</td>\n</tr>\n<tr>\n<td>Node Version</td>\n<td>>= 0.10</td>\n</tr>\n</table>\n\n## Usage\n\nThe module is a function that takes in a node-glob instance and returns a string. Basically it just gives you everything before any globbing/matching happens.\n\n```javascript\nvar glob2base = require('glob2base');\nvar glob = require('glob');\n\n// js/\nglob2base(new glob.Glob('js/**/*.js'));\n\n// css/test/\nglob2base(new glob.Glob('css/test/{a,b}/*.css'));\n\n// pages/whatever/\nglob2base(new glob.Glob('pages/whatever/index.html'));\n```\n\n## Like what we do?\n\n[gittip-url]: https://www.gittip.com/WeAreFractal/\n[gittip-image]: http://img.shields.io/gittip/WeAreFractal.svg\n\n[downloads-image]: http://img.shields.io/npm/dm/glob2base.svg\n[npm-url]: https://npmjs.org/package/glob2base\n[npm-image]: http://img.shields.io/npm/v/glob2base.svg\n\n[travis-url]: https://travis-ci.org/wearefractal/glob2base\n[travis-image]: http://img.shields.io/travis/wearefractal/glob2base.svg\n\n[coveralls-url]: https://coveralls.io/r/wearefractal/glob2base\n[coveralls-image]: http://img.shields.io/coveralls/wearefractal/glob2base/master.svg\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob2base.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "jshint index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "version": "0.0.12"
}
