{
  "_args": [
    [
      {
        "raw": "karma-mocha@^0.2.0",
        "scope": null,
        "escapedName": "karma-mocha",
        "name": "karma-mocha",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "karma-mocha@>=0.2.0 <0.3.0",
  "_id": "karma-mocha@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/karma-mocha",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/karma-mocha-0.2.2.tgz_1455534042882_0.0437204095069319"
  },
  "_npmUser": {
    "name": "dignifiedquire",
    "email": "dignifiedquire@gmail.com"
  },
  "_npmVersion": "3.7.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-mocha@^0.2.0",
    "scope": null,
    "escapedName": "karma-mocha",
    "name": "karma-mocha",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-mocha/-/karma-mocha-0.2.2.tgz",
  "_shasum": "388ed917da15dcb196d1b915c1934ef803193f8e",
  "_shrinkwrap": null,
  "_spec": "karma-mocha@^0.2.0",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-mocha/issues"
  },
  "contributors": [
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "dignifiedquire",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Jordan Klassen",
      "email": "jordan@vidigami.com"
    },
    {
      "name": "Martin Hansen",
      "email": "martin@martinhansen.no"
    },
    {
      "name": "Aliaksei Shytkin",
      "email": "e79eas@gmail.com"
    },
    {
      "name": "Dave Geddes",
      "email": "davidcgeddes@gmail.com"
    },
    {
      "name": "Lukasz Bandzarewicz",
      "email": "lucassus@gmail.com"
    },
    {
      "name": "Pawel Kozlowski",
      "email": "pkozlowski.opensource@gmail.com"
    },
    {
      "name": "Jeff Jagoda",
      "email": "jeffrey.jagoda@gmail.com"
    },
    {
      "name": "dej611",
      "email": "marco@terraling.com"
    },
    {
      "name": "Jason Divock",
      "email": "jdivock@gmail.com"
    },
    {
      "name": "JONATHAN PARK",
      "email": "jonathan@silvenstudios.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Sahat Yalkabov",
      "email": "sakhat@gmail.com"
    },
    {
      "name": "Tim Macfarlane",
      "email": "timmacfarlane@gmail.com"
    },
    {
      "name": "Ciro S. Costa",
      "email": "ciro.costa@usp.br"
    },
    {
      "name": "Jonathan Knapp",
      "email": "jon@coffeeandcode.com"
    },
    {
      "name": "Karolis Narkevicius",
      "email": "karolis.n@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A Karma plugin. Adapter for Mocha testing framework.",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "~0.4",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.7.0",
    "grunt-contrib-jshint": "~0.12",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-npm": "~0.0.2",
    "karma": "^0.13.15",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "~0.1.0",
    "karma-mocha": "~0.2.1",
    "karma-sinon": "~1.0.3",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.3",
    "shared-karma-files": "git://github.com/karma-runner/shared-karma-files.git#82ae8d02",
    "sinon": "^1.17.2"
  },
  "directories": {},
  "dist": {
    "shasum": "388ed917da15dcb196d1b915c1934ef803193f8e",
    "tarball": "https://registry.npmjs.org/karma-mocha/-/karma-mocha-0.2.2.tgz"
  },
  "gitHead": "3aff4f95eb01fc2b171495fa139d40af7a4220dd",
  "homepage": "https://github.com/karma-runner/karma-mocha#readme",
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "mocha"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina+npm@gmail.com"
    },
    {
      "name": "maksimr",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "zzo",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "karmarunnerbot",
      "email": "karmarunnerbot@gmail.com"
    }
  ],
  "name": "karma-mocha",
  "optionalDependencies": {},
  "peerDependencies": {
    "mocha": "*"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-mocha.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "sharedKarmaFiles": {
    "editorconfig": ".editorconfig",
    "gitattributes": ".gitattributes"
  },
  "version": "0.2.2"
}
