{
  "_args": [
    [
      {
        "raw": "ordered-ast-traverse@https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
        "scope": null,
        "escapedName": "ordered-ast-traverse",
        "name": "ordered-ast-traverse",
        "rawSpec": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
        "spec": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "ordered-ast-traverse@>=1.1.1 <1.2.0",
  "_id": "ordered-ast-traverse@1.1.1",
  "_inCache": true,
  "_location": "/ordered-ast-traverse",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ordered-ast-traverse@https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
    "scope": null,
    "escapedName": "ordered-ast-traverse",
    "name": "ordered-ast-traverse",
    "rawSpec": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
    "spec": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
  "_shasum": "6843a170bc0eee8b520cc8ddc1ddd3aa30fa057c",
  "_shrinkwrap": null,
  "_spec": "ordered-ast-traverse@https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Olov Lassus",
    "email": "olov.lassus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olov/ordered-ast-traverse/issues"
  },
  "dependencies": {
    "ordered-esprima-props": "~1.1.0"
  },
  "description": "simple but flexible lexically ordered AST traversal with pre and post visitors",
  "devDependencies": {},
  "homepage": "https://github.com/olov/ordered-ast-traverse#readme",
  "keywords": [
    "ast",
    "traverse",
    "traversal",
    "walk",
    "visit",
    "visitor",
    "acorn",
    "esprima"
  ],
  "license": "MIT",
  "main": "ordered-ast-traverse.js",
  "name": "ordered-ast-traverse",
  "optionalDependencies": {},
  "readme": "# ordered-ast-traverse.js\nSimple but flexible lexically ordered AST traversal with pre and post visitors.\n\nSame as [ast-traverse](https://github.com/olov/ast-traverse) but instead of\nvisiting everything that looks like an AST node, nodes are visited according to\n[ordered-esprima-props](https://github.com/olov/ordered-esprima-props/blob/master/ordered-esprima-props.js).\n\nThe result is that the AST traversal happens in lexical order, i.e. an\nAST-traversal in this order will visit nodes in increasing source code\nposition. It works with any Mozilla Parser API compatible AST, including those\ngenerated by Esprima and Acorn, see\nhttps://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Parser_API\n\n## Usage and examples\nSee [ast-traverse README](https://github.com/olov/ast-traverse/blob/master/README.md)\n\n## License\n`MIT`, see [LICENSE](LICENSE) file.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/ordered-ast-traverse.git"
  },
  "version": "1.1.1"
}
