{
  "_args": [
    [
      {
        "raw": "glob-watcher@https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
        "scope": null,
        "escapedName": "glob-watcher",
        "name": "glob-watcher",
        "rawSpec": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
        "spec": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "glob-watcher@>=0.0.6 <0.0.7",
  "_id": "glob-watcher@0.0.6",
  "_inCache": true,
  "_location": "/glob-watcher",
  "_phantomChildren": {
    "globule": "0.1.0"
  },
  "_requested": {
    "raw": "glob-watcher@https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
    "scope": null,
    "escapedName": "glob-watcher",
    "name": "glob-watcher",
    "rawSpec": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
    "spec": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
  "_shasum": "b95b4a8df74b39c83298b0c05c978b4d9a3b710b",
  "_shrinkwrap": null,
  "_spec": "glob-watcher@https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob-watcher/issues"
  },
  "dependencies": {
    "gaze": "^0.5.1"
  },
  "description": "Watch globs",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "istanbul": "^0.2.3",
    "jshint": "^2.4.1",
    "mkdirp": "^0.3.5",
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "^2.2.5",
    "should": "^2.1.1"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://github.com/wearefractal/glob-watcher",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-watcher/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "glob-watcher",
  "optionalDependencies": {},
  "readme": "# glob-watcher [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Coveralls Status][coveralls-image]][coveralls-url] [![Dependency Status][david-image]][david-url]\n\n## Information\n\n<table>\n<tr> \n<td>Package</td><td>glob-watcher</td>\n</tr>\n<tr>\n<td>Description</td>\n<td>Watch globs</td>\n</tr>\n<tr>\n<td>Node Version</td>\n<td>>= 0.9</td>\n</tr>\n</table>\n\n## Usage\n\n```javascript\nvar watch = require('glob-watcher');\n\n// callback interface\nwatch([\"./*.js\", \"!./something.js\"], function(evt){\n  // evt has what file changed and all that jazz\n});\n\n// EE interface\nvar watcher = watch([\"./*.js\", \"!./something.js\"]);\nwatcher.on('change', function(evt) {\n  // evt has what file changed and all that jazz\n});\n\n// add files after it has been created\nwatcher.add(\"./somefolder/somefile.js\");\n```\n\n\n[npm-url]: https://npmjs.org/package/glob-watcher\n[npm-image]: https://badge.fury.io/js/glob-watcher.png\n\n[travis-url]: https://travis-ci.org/wearefractal/glob-watcher\n[travis-image]: https://travis-ci.org/wearefractal/glob-watcher.png?branch=master\n\n[coveralls-url]: https://coveralls.io/r/wearefractal/glob-watcher\n[coveralls-image]: https://coveralls.io/repos/wearefractal/glob-watcher/badge.png\n\n[depstat-url]: https://david-dm.org/wearefractal/glob-watcher\n[depstat-image]: https://david-dm.org/wearefractal/glob-watcher.png\n\n[david-url]: https://david-dm.org/wearefractal/glob-watcher\n[david-image]: https://david-dm.org/wearefractal/glob-watcher.png?theme=shields.io\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob-watcher.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "0.0.6"
}
