{
  "_args": [
    [
      {
        "raw": "repeat-string@https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
        "scope": null,
        "escapedName": "repeat-string",
        "name": "repeat-string",
        "rawSpec": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
        "spec": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "repeat-string@>=1.5.2 <2.0.0",
  "_id": "repeat-string@1.5.4",
  "_inCache": true,
  "_location": "/repeat-string",
  "_phantomChildren": {},
  "_requested": {
    "raw": "repeat-string@https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
    "scope": null,
    "escapedName": "repeat-string",
    "name": "repeat-string",
    "rawSpec": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
    "spec": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/align-text",
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
  "_shasum": "64ec0c91e0f4b475f90d5b643651e3e6e5b6c2d5",
  "_shrinkwrap": null,
  "_spec": "repeat-string@https://registry.npmjs.org/repeat-string/-/repeat-string-1.5.4.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-string/issues"
  },
  "dependencies": {},
  "description": "Repeat the given string n times. Fastest implementation for repeating a string.",
  "devDependencies": {
    "benchmarked": "^0.1.5",
    "chalk": "^1.1.1",
    "glob": "^7.0.0",
    "gulp-format-md": "^0.1.7",
    "mocha": "*",
    "repeating": "^2.0.0",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/repeat-string",
  "keywords": [
    "fast",
    "fastest",
    "fill",
    "left",
    "left-pad",
    "multiple",
    "pad",
    "padding",
    "repeat",
    "repeating",
    "repetition",
    "right",
    "right-pad",
    "string",
    "times"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "repeat-string",
  "optionalDependencies": {},
  "readme": "# repeat-string [![NPM version](https://img.shields.io/npm/v/repeat-string.svg)](https://www.npmjs.com/package/repeat-string) [![Build Status](https://img.shields.io/travis/jonschlinkert/repeat-string.svg)](https://travis-ci.org/jonschlinkert/repeat-string)\n\n> Repeat the given string n times. Fastest implementation for repeating a string.\n\n## Install\n\nInstall with [npm](https://www.npmjs.com/):\n\n```sh\n$ npm install repeat-string --save\n```\n\n## Usage\n\n### [repeat](index.js#L41)\n\nRepeat the given `string` the specified `number` of times.\n\n**Example:**\n\n**Params**\n\n* `string` **{String}**: The string to repeat\n* `number` **{Number}**: The number of times to repeat the string\n* `returns` **{String}**: Repeated string\n\n**Example**\n\n```js\nvar repeat = require('repeat-string');\nrepeat('A', 5);\n//=> AAAAA\n```\n\n## Benchmarks\n\nRepeat string is significantly faster than the native method (which is itself faster than [repeating](https://github.com/sindresorhus/repeating)):\n\n```sh\n#1: 5\n  native x 10,484,023 ops/sec ±1.24% (89 runs sampled)\n  repeat-string x 16,189,255 ops/sec ±1.05% (91 runs sampled)\n  repeating x 9,051,715 ops/sec ±1.18% (90 runs sampled)\n\n#2: 50\n  native x 7,975,566 ops/sec ±1.29% (91 runs sampled)\n  repeat-string x 15,317,972 ops/sec ±1.16% (87 runs sampled)\n  repeating x 6,279,112 ops/sec ±1.29% (89 runs sampled)\n\n#3: 250\n  native x 6,212,752 ops/sec ±1.33% (91 runs sampled)\n  repeat-string x 14,565,168 ops/sec ±0.83% (93 runs sampled)\n  repeating x 5,787,124 ops/sec ±1.25% (92 runs sampled)\n\n#4: 2000\n  native x 4,912,163 ops/sec ±1.27% (91 runs sampled)\n  repeat-string x 17,129,748 ops/sec ±1.01% (91 runs sampled)\n  repeating x 4,613,043 ops/sec ±1.37% (91 runs sampled)\n\n#5: 20000\n  native x 4,506,624 ops/sec ±1.33% (90 runs sampled)\n  repeat-string x 14,877,672 ops/sec ±1.00% (93 runs sampled)\n  repeating x 4,305,756 ops/sec ±1.36% (89 runs sampled)\n```\n\n**Run the benchmarks**\n\nInstall dev dependencies:\n\n```sh\nnpm i -d && node benchmark\n```\n\n## Related projects\n\n[repeat-element](https://www.npmjs.com/package/repeat-element): Create an array by repeating the given value n times. | [homepage](https://github.com/jonschlinkert/repeat-element)\n\n## Contributing\n\nPull requests and stars are always welcome. For bugs and feature requests, [please create an issue](https://github.com/jonschlinkert/repeat-string/issues/new).\n\n## Building docs\n\nGenerate readme and API documentation with [verb](https://github.com/verbose/verb):\n\n```sh\n$ npm install verb && npm run docs\n```\n\nOr, if [verb](https://github.com/verbose/verb) is installed globally:\n\n```sh\n$ verb\n```\n\n## Running tests\n\nInstall dev dependencies:\n\n```sh\n$ npm install -d && npm test\n```\n\n## Author\n\n**Jon Schlinkert**\n\n* [github/jonschlinkert](https://github.com/jonschlinkert)\n* [twitter/jonschlinkert](http://twitter.com/jonschlinkert)\n\n## License\n\nCopyright © 2016 [Jon Schlinkert](http://github.com/jonschlinkert)\nReleased under the [MIT license](https://github.com/jonschlinkert/repeat-string/blob/master/LICENSE).\n\n***\n\n_This file was generated by [verb](https://github.com/verbose/verb), v0.9.0, on February 29, 2016._",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/repeat-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "repeat-element"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ]
  },
  "version": "1.5.4"
}
