{
  "_args": [
    [
      {
        "raw": "lodash.keysin@https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
        "scope": null,
        "escapedName": "lodash.keysin",
        "name": "lodash.keysin",
        "rawSpec": "https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
        "spec": "https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "lodash.keysin@>=3.0.0 <4.0.0",
  "_id": "lodash.keysin@3.0.8",
  "_inCache": true,
  "_location": "/lodash.keysin",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.keysin@https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
    "scope": null,
    "escapedName": "lodash.keysin",
    "name": "lodash.keysin",
    "rawSpec": "https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
    "spec": "https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/lodash.isplainobject",
    "/lodash.merge",
    "/lodash.toplainobject"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
  "_shasum": "22c4493ebbedb1427962a54b445b2c8a767fb47f",
  "_shrinkwrap": null,
  "_spec": "lodash.keysin@https://registry.npmjs.org/lodash.keysin/-/lodash.keysin-3.0.8.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash.isarguments": "^3.0.0",
    "lodash.isarray": "^3.0.0"
  },
  "description": "The modern build of lodash’s `_.keysIn` as a module.",
  "devDependencies": {},
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.keysin",
  "optionalDependencies": {},
  "readme": "# lodash.keysin v3.0.8\n\nThe [modern build](https://github.com/lodash/lodash/wiki/Build-Differences) of [lodash’s](https://lodash.com/) `_.keysIn` exported as a [Node.js](http://nodejs.org/)/[io.js](https://iojs.org/) module.\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.keysin\n```\n\nIn Node.js/io.js:\n\n```js\nvar keysIn = require('lodash.keysin');\n```\n\nSee the [documentation](https://lodash.com/docs#keysIn) or [package source](https://github.com/lodash/lodash/blob/3.0.8-npm-packages/lodash.keysin) for more details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.8"
}
