{
  "_args": [
    [
      {
        "raw": "loose-envify@https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
        "scope": null,
        "escapedName": "loose-envify",
        "name": "loose-envify",
        "rawSpec": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
        "spec": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "loose-envify@>=1.0.0 <2.0.0",
  "_id": "loose-envify@1.1.0",
  "_inCache": true,
  "_location": "/loose-envify",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loose-envify@https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
    "scope": null,
    "escapedName": "loose-envify",
    "name": "loose-envify",
    "rawSpec": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
    "spec": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/invariant",
    "/redux"
  ],
  "_resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
  "_shasum": "527582d62cff4e04da3f9976c7110d3392ec7e0c",
  "_shrinkwrap": null,
  "_spec": "loose-envify@https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/zertosh/loose-envify/issues"
  },
  "dependencies": {
    "js-tokens": "^1.0.1"
  },
  "description": "Fast (and loose) selective `process.env` replacer using js-tokens instead of an AST",
  "devDependencies": {
    "browserify": "^11.0.1",
    "envify": "^3.4.0",
    "tap": "^1.4.0"
  },
  "homepage": "https://github.com/zertosh/loose-envify",
  "keywords": [
    "environment",
    "variables",
    "browserify",
    "browserify-transform",
    "transform",
    "source",
    "configuration"
  ],
  "license": "MIT",
  "name": "loose-envify",
  "optionalDependencies": {},
  "readme": "# loose-envify\n\n[![Build Status](https://travis-ci.org/zertosh/loose-envify.svg?branch=master)](https://travis-ci.org/zertosh/loose-envify)\n\nFast (and loose) selective `process.env` replacer using [js-tokens](https://github.com/lydell/js-tokens) instead of an AST. Works just like [envify](https://github.com/hughsk/envify) but much faster.\n\n## Gotchas\n\n* Doesn't handle broken syntax.\n* Doesn't look inside embedded expressions in template strings.\n  - **this won't work:**\n  ```js\n  console.log(`the current env is ${process.env.NODE_ENV}`);\n  ```\n* Doesn't replace oddly-spaced or oddly-commented expressions.\n  - **this won't work:**\n  ```js\n  console.log(process./*won't*/env./*work*/NODE_ENV);\n  ```\n\n## Usage/Options\n\nloose-envify has the exact same interface as [envify](https://github.com/hughsk/envify).\n\n## Benchmark\n\n```\nenvify:\n\n  $ for i in {1..5}; do node bench/bench.js 'envify'; done\n  708ms\n  727ms\n  791ms\n  719ms\n  720ms\n\nloose-envify:\n\n  $ for i in {1..5}; do node bench/bench.js '../'; done\n  51ms\n  52ms\n  52ms\n  52ms\n  52ms\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/zertosh/loose-envify.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.1.0"
}
