{
  "_args": [
    [
      {
        "raw": "is-relative@https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
        "scope": null,
        "escapedName": "is-relative",
        "name": "is-relative",
        "rawSpec": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
        "spec": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "is-relative@>=0.1.0 <0.2.0",
  "_id": "is-relative@0.1.3",
  "_inCache": true,
  "_location": "/is-relative",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-relative@https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
    "scope": null,
    "escapedName": "is-relative",
    "name": "is-relative",
    "rawSpec": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
    "spec": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/is-absolute"
  ],
  "_resolved": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
  "_shasum": "905fee8ae86f45b3ec614bc3c15c869df0876e82",
  "_shrinkwrap": null,
  "_spec": "is-relative@https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-relative/issues"
  },
  "dependencies": {},
  "description": "Returns `true` if the path appears to be relative.",
  "devDependencies": {
    "mocha": "*",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": "^0.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/jonschlinkert/is-relative",
  "keywords": [
    "absolute",
    "check",
    "file",
    "filepath",
    "is",
    "normalize",
    "path",
    "path.relative",
    "relative",
    "resolve",
    "slash",
    "slashes",
    "uri",
    "url"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/is-relative/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "name": "is-relative",
  "optionalDependencies": {},
  "readme": "# is-relative [![NPM version](https://badge.fury.io/js/is-relative.svg)](http://badge.fury.io/js/is-relative)\n\n> Returns `true` if the path appears to be relative.\n\n## Install\n### Install with [npm](npmjs.org)\n\n```bash\nnpm i is-relative --save\n```\n\n## Usage\n### [isRelative](index.js#L16)\n\n* `filepath` **{String}**: Path to test.    \n* `returns`: {Boolean}  \n\n```js\nvar isRelative = require('is-relative');\nisRelative('README.md');\n//=> true\n```\n\n\n## Author\n\n**Jon Schlinkert**\n \n+ [github/jonschlinkert](https://github.com/jonschlinkert)\n+ [twitter/jonschlinkert](http://twitter.com/jonschlinkert) \n\n## License\nCopyright (c) 2014 Jon Schlinkert  \nReleased under the MIT license\n\n***\n\n_This file was generated by [verb](https://github.com/assemble/verb) on November 17, 2014._",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-relative.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.3"
}
