{
  "_args": [
    [
      {
        "raw": "gulp-jade@^1.0.1",
        "scope": null,
        "escapedName": "gulp-jade",
        "name": "gulp-jade",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "gulp-jade@>=1.0.1 <2.0.0",
  "_id": "gulp-jade@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-jade",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "process-nextick-args": "1.0.6",
    "string_decoder": "0.10.31",
    "util-deprecate": "1.0.2",
    "xtend": "4.0.1"
  },
  "_requested": {
    "raw": "gulp-jade@^1.0.1",
    "scope": null,
    "escapedName": "gulp-jade",
    "name": "gulp-jade",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-jade/-/gulp-jade-1.1.0.tgz",
  "_shasum": "cb2f332ac46824671f36891655c165c591c33bd4",
  "_shrinkwrap": null,
  "_spec": "gulp-jade@^1.0.1",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com"
  },
  "bugs": {
    "url": "https://github.com/phated/gulp-jade/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.2",
    "jade": "1.1 - 1.11",
    "through2": "^2.0.0"
  },
  "description": "Compile Jade templates",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "tap": "^1.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "cb2f332ac46824671f36891655c165c591c33bd4",
    "tarball": "https://registry.npmjs.org/gulp-jade/-/gulp-jade-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "671714d09e9ccd291489f22988bbc40fe8db40ec",
  "homepage": "https://github.com/phated/gulp-jade#readme",
  "keywords": [
    "jade",
    "gulpplugin",
    "stream",
    "compile"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "gulp-jade",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phated/gulp-jade.git"
  },
  "scripts": {
    "test": "gulp jshint && tap ./test"
  },
  "version": "1.1.0"
}
