{
  "_args": [
    [
      {
        "raw": "irregular-plurals@https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
        "scope": null,
        "escapedName": "irregular-plurals",
        "name": "irregular-plurals",
        "rawSpec": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
        "spec": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "irregular-plurals@>=1.0.0 <2.0.0",
  "_id": "irregular-plurals@1.1.0",
  "_inCache": true,
  "_location": "/irregular-plurals",
  "_phantomChildren": {},
  "_requested": {
    "raw": "irregular-plurals@https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
    "scope": null,
    "escapedName": "irregular-plurals",
    "name": "irregular-plurals",
    "rawSpec": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
    "spec": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/plur"
  ],
  "_resolved": "https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
  "_shasum": "35f288bebd598e0eca9e7e24fc71f43bf9b9538e",
  "_shrinkwrap": null,
  "_spec": "irregular-plurals@https://registry.npmjs.org/irregular-plurals/-/irregular-plurals-1.1.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/irregular-plurals/issues"
  },
  "dependencies": {},
  "description": "Map of nouns to their irregular plural form",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "irregular-plurals.json"
  ],
  "homepage": "https://github.com/sindresorhus/irregular-plurals#readme",
  "keywords": [
    "word",
    "words",
    "list",
    "map",
    "hash",
    "json",
    "irregular",
    "plural",
    "plurals",
    "noun",
    "nouns"
  ],
  "license": "MIT",
  "main": "irregular-plurals.json",
  "name": "irregular-plurals",
  "optionalDependencies": {},
  "readme": "# irregular-plurals [![Build Status](https://travis-ci.org/sindresorhus/irregular-plurals.svg?branch=master)](https://travis-ci.org/sindresorhus/irregular-plurals)\n\n> Map of nouns to their irregular plural form  \n> Irregular plurals are nouns that cannot be made plural by adding an \"s\" or \"es\" to the end\n\n*The list is just a [JSON file](irregular-plurals.json) and can be used wherever.*\n\n\n## Install\n\n```\n$ npm install --save irregular-plurals\n```\n\n\n## Usage\n\n```js\nconst irregularPlurals = require('irregular-plurals');\n\nconsole.log(irregularPlurals['cactus']);\n//=> 'cacti'\n\nconsole.log(irregularPlurals);\n/*\n    {\n        addendum: 'addenda',\n        alga: 'algae',\n        ...\n    }\n*/\n```\n\n\n## Related\n\n- [plur](https://github.com/sindresorhus/plur) - Pluralize a word\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/irregular-plurals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
