{
  "_args": [
    [
      {
        "raw": "readable-stream@https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
        "scope": null,
        "escapedName": "readable-stream",
        "name": "readable-stream",
        "rawSpec": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
        "spec": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "readable-stream@>=1.0.33-1 <1.1.0-0",
  "_id": "readable-stream@1.0.33",
  "_inCache": true,
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readable-stream@https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
    "scope": null,
    "escapedName": "readable-stream",
    "name": "readable-stream",
    "rawSpec": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
    "spec": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/bufferstreams",
    "/exposify/through2",
    "/gulp-filesize/through2",
    "/gulp-import-css/gulp-util/through2",
    "/gulp-import-css/through2",
    "/gulp-ng-annotate/bufferstreams",
    "/gulp-ng-annotate/through2",
    "/log4js",
    "/read-only-stream",
    "/stream-combiner2/through2",
    "/streamqueue",
    "/through2"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
  "_shasum": "3a360dd66c1b1d7fd4705389860eda1d0f61126c",
  "_shrinkwrap": null,
  "_spec": "readable-stream@https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/isaacs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x"
  },
  "description": "Streams2, a user-land copy of the stream library from Node.js v0.10.x",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "homepage": "https://github.com/isaacs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "optionalDependencies": {},
  "readme": "# readable-stream\n\n***Node-core streams for userland***\n\n[![NPM](https://nodei.co/npm/readable-stream.png?downloads=true&downloadRank=true)](https://nodei.co/npm/readable-stream/)\n[![NPM](https://nodei.co/npm-dl/readable-stream.png?&months=6&height=3)](https://nodei.co/npm/readable-stream/)\n\nThis package is a mirror of the Streams2 and Streams3 implementations in Node-core.\n\nIf you want to guarantee a stable streams base, regardless of what version of Node you, or the users of your libraries are using, use **readable-stream** *only* and avoid the *\"stream\"* module in Node-core.\n\n**readable-stream** comes in two major versions, v1.0.x and v1.1.x. The former tracks the Streams2 implementation in Node 0.10, including bug-fixes and minor improvements as they are added. The latter tracks Streams3 as it develops in Node 0.11; we will likely see a v1.2.x branch for Node 0.12.\n\n**readable-stream** uses proper patch-level versioning so if you pin to `\"~1.0.0\"` you’ll get the latest Node 0.10 Streams2 implementation, including any fixes and minor non-breaking improvements. The patch-level versions of 1.0.x and 1.1.x should mirror the patch-level versions of Node-core releases. You should prefer the **1.0.x** releases for now and when you’re ready to start using Streams3, pin to `\"~1.1.0\"`\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/readable-stream.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "1.0.33"
}
