{
  "_args": [
    [
      {
        "raw": "is-redirect@https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
        "scope": null,
        "escapedName": "is-redirect",
        "name": "is-redirect",
        "rawSpec": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "is-redirect@>=1.0.0 <2.0.0",
  "_id": "is-redirect@1.0.0",
  "_inCache": true,
  "_location": "/is-redirect",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-redirect@https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
    "scope": null,
    "escapedName": "is-redirect",
    "name": "is-redirect",
    "rawSpec": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
  "_shasum": "1d03dded53bd8db0f30c26e4f95d36fc7c87dc24",
  "_shrinkwrap": null,
  "_spec": "is-redirect@https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-redirect/issues"
  },
  "dependencies": {},
  "description": "Check if a number is a redirect HTTP status code",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-redirect#readme",
  "keywords": [
    "redirect",
    "http",
    "https",
    "status",
    "code",
    "codes",
    "is",
    "check",
    "detect"
  ],
  "license": "MIT",
  "name": "is-redirect",
  "optionalDependencies": {},
  "readme": "# is-redirect [![Build Status](https://travis-ci.org/sindresorhus/is-redirect.svg?branch=master)](https://travis-ci.org/sindresorhus/is-redirect)\n\n> Check if a number is a [redirect HTTP status code](http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection)\n\n\n## Install\n\n```\n$ npm install --save is-redirect\n```\n\n\n## Usage\n\n```js\nvar isRedirect = require('is-redirect');\n\nisRedirect(302);\n//=> true\n\nisRedirect(200);\n//=> false\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-redirect.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
