{
  "_args": [
    [
      {
        "raw": "generate-object-property@https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
        "scope": null,
        "escapedName": "generate-object-property",
        "name": "generate-object-property",
        "rawSpec": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
        "spec": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "generate-object-property@>=1.1.0 <2.0.0",
  "_id": "generate-object-property@1.2.0",
  "_inCache": true,
  "_location": "/generate-object-property",
  "_phantomChildren": {},
  "_requested": {
    "raw": "generate-object-property@https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
    "scope": null,
    "escapedName": "generate-object-property",
    "name": "generate-object-property",
    "rawSpec": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
    "spec": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
  "_shasum": "9c0e1c40308ce804f4783618b937fa88f99d50d0",
  "_shrinkwrap": null,
  "_spec": "generate-object-property@https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/generate-object-property/issues"
  },
  "dependencies": {
    "is-property": "^1.0.0"
  },
  "description": "Generate safe JS code that can used to reference a object property",
  "devDependencies": {
    "tape": "^2.13.0"
  },
  "homepage": "https://github.com/mafintosh/generate-object-property",
  "license": "MIT",
  "main": "index.js",
  "name": "generate-object-property",
  "optionalDependencies": {},
  "readme": "# generate-object-property\n\nGenerate safe JS code that can used to reference a object property\n\n\tnpm install generate-object-property\n\n[![build status](http://img.shields.io/travis/mafintosh/generate-object-property.svg?style=flat)](http://travis-ci.org/mafintosh/generate-object-property)\n\n## Usage\n\n``` js\nvar gen = require('generate-object-property');\nconsole.log(gen('a','b')); // prints a.b\nconsole.log(gen('a', 'foo-bar')); // prints a[\"foo-bar\"]\n```\n\n## License\n\nMIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/generate-object-property.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.2.0"
}
