{
  "_args": [
    [
      {
        "raw": "lodash-node@https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
        "scope": null,
        "escapedName": "lodash-node",
        "name": "lodash-node",
        "rawSpec": "https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
        "spec": "https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "lodash-node@>=3.8.0 <4.0.0",
  "_id": "lodash-node@3.10.2",
  "_inCache": true,
  "_location": "/lodash-node",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash-node@https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
    "scope": null,
    "escapedName": "lodash-node",
    "name": "lodash-node",
    "rawSpec": "https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
    "spec": "https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/loopback-connector-rethinkdb"
  ],
  "_resolved": "https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
  "_shasum": "2598d5b1b54e6a68b4cb544e5c730953cbf632f7",
  "_shrinkwrap": null,
  "_spec": "lodash-node@https://registry.npmjs.org/lodash-node/-/lodash-node-3.10.2.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "Lodash module bundles for Node.js.",
  "devDependencies": {},
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "main": "modern/index.js",
  "name": "lodash-node",
  "optionalDependencies": {},
  "readme": "# lodash-node v3.10.2\n\nThe compatibility & modern builds of [lodash](https://lodash.com/) exported as [Node.js](https://nodejs.org/) modules.\n\n## Discontinued\n\nThis package has been discontinued in favor of [lodash@npm](https://github.com/lodash/lodash/tree/npm).\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash-node\n```\n\nIn Node.js:\n\n```js\n// load the modern build\nvar _ = require('lodash-node');\n// or the compatibility build\nvar _ = require('lodash-node/compat');\n// or a method category\nvar array = require('lodash-node/modern/array');\n// or a method\nvar chunk = require('lodash-node/compat/array/chunk');\n```\n\nSee the [package source](https://github.com/lodash/lodash-node/tree/3.10.2) for more details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-node.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.10.2"
}
