{
  "_args": [
    [
      {
        "raw": "gulp-bytediff@^1.0.0",
        "scope": null,
        "escapedName": "gulp-bytediff",
        "name": "gulp-bytediff",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "gulp-bytediff@>=1.0.0 <2.0.0",
  "_id": "gulp-bytediff@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-bytediff",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulp-bytediff@^1.0.0",
    "scope": null,
    "escapedName": "gulp-bytediff",
    "name": "gulp-bytediff",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-bytediff/-/gulp-bytediff-1.0.0.tgz",
  "_shasum": "5573e27728b0b16d5ca88694fcd3616338f9c52d",
  "_shrinkwrap": null,
  "_spec": "gulp-bytediff@^1.0.0",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/gulp-bytediff/issues"
  },
  "dependencies": {
    "filesize": "~3.1.3",
    "gulp-util": "~3.0.6",
    "map-stream": "~0.0.6"
  },
  "description": "Compare file sizes before and after your gulp build process.",
  "devDependencies": {
    "chai": "~3.2.0",
    "gulp": "~3.9.0",
    "mocha": "~2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "5573e27728b0b16d5ca88694fcd3616338f9c52d",
    "tarball": "https://registry.npmjs.org/gulp-bytediff/-/gulp-bytediff-1.0.0.tgz"
  },
  "gitHead": "c6501834af70a0ec09c988c40111351fbbfb3e22",
  "homepage": "https://github.com/ben-eb/gulp-bytediff",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "therealbenbriggs@hotmail.com"
    }
  ],
  "name": "gulp-bytediff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/gulp-bytediff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
