{
  "_args": [
    [
      {
        "raw": "lodash.values@https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
        "scope": null,
        "escapedName": "lodash.values",
        "name": "lodash.values",
        "rawSpec": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
        "spec": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "lodash.values@>=2.4.1 <2.5.0",
  "_id": "lodash.values@2.4.1",
  "_inCache": true,
  "_location": "/lodash.values",
  "_phantomChildren": {
    "lodash._isnative": "2.4.1",
    "lodash._objecttypes": "2.4.1",
    "lodash._shimkeys": "2.4.1"
  },
  "_requested": {
    "raw": "lodash.values@https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
    "scope": null,
    "escapedName": "lodash.values",
    "name": "lodash.values",
    "rawSpec": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
    "spec": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp-filesize/lodash.template",
    "/gulp-import-css/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
  "_shasum": "abf514436b3cb705001627978cbcf30b1280eea4",
  "_shrinkwrap": null,
  "_spec": "lodash.values@https://registry.npmjs.org/lodash.values/-/lodash.values-2.4.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash.keys": "~2.4.1"
  },
  "description": "The Lo-Dash function `_.values` as a Node.js module generated by lodash-cli.",
  "devDependencies": {},
  "homepage": "http://lodash.com/custom-builds",
  "keywords": [
    "functional",
    "lodash",
    "lodash-modularized",
    "server",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.values",
  "optionalDependencies": {},
  "readme": "# lodash.values v2.4.1\n\nThe [Lo-Dash](http://lodash.com/) function [`_.values`](http://lodash.com/docs#values) as a [Node.js](http://nodejs.org/) module generated by [lodash-cli](https://npmjs.org/package/lodash-cli).\n\n## Author\n\n| [![twitter/jdalton](http://gravatar.com/avatar/299a3d891ff1920b69c364d061007043?s=70)](https://twitter.com/jdalton \"Follow @jdalton on Twitter\") |\n|---|\n| [John-David Dalton](http://allyoucanleet.com/) |\n\n## Contributors\n\n| [![twitter/blainebublitz](http://gravatar.com/avatar/ac1c67fd906c9fecd823ce302283b4c1?s=70)](https://twitter.com/blainebublitz \"Follow @BlaineBublitz on Twitter\") | [![twitter/kitcambridge](http://gravatar.com/avatar/6662a1d02f351b5ef2f8b4d815804661?s=70)](https://twitter.com/kitcambridge \"Follow @kitcambridge on Twitter\") | [![twitter/mathias](http://gravatar.com/avatar/24e08a9ea84deb17ae121074d0f17125?s=70)](https://twitter.com/mathias \"Follow @mathias on Twitter\") |\n|---|---|---|\n| [Blaine Bublitz](http://www.iceddev.com/) | [Kit Cambridge](http://kitcambridge.be/) | [Mathias Bynens](http://mathiasbynens.be/) |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
