{
  "_args": [
    [
      {
        "raw": "tildify@https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
        "scope": null,
        "escapedName": "tildify",
        "name": "tildify",
        "rawSpec": "https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
        "spec": "https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "tildify@>=1.0.0 <2.0.0",
  "_id": "tildify@1.1.2",
  "_inCache": true,
  "_location": "/tildify",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tildify@https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
    "scope": null,
    "escapedName": "tildify",
    "name": "tildify",
    "rawSpec": "https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
    "spec": "https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
  "_shasum": "9f611d8a2e93a5e50756db040f1cd2b7fd80859d",
  "_shrinkwrap": null,
  "_spec": "tildify@https://registry.npmjs.org/tildify/-/tildify-1.1.2.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/tildify/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.0"
  },
  "description": "Convert an absolute path to a tilde path: /Users/sindresorhus/dev => ~/dev",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/tildify#readme",
  "keywords": [
    "tilde",
    "tildify",
    "path",
    "home",
    "dir",
    "directory",
    "user",
    "expand",
    "unexpand"
  ],
  "license": "MIT",
  "name": "tildify",
  "optionalDependencies": {},
  "readme": "# tildify [![Build Status](https://travis-ci.org/sindresorhus/tildify.svg?branch=master)](https://travis-ci.org/sindresorhus/tildify)\n\n> Convert an absolute path to a tilde path: `/Users/sindresorhus/dev` => `~/dev`\n\n\n## Install\n\n```\n$ npm install --save tildify\n```\n\n\n## Usage\n\n```js\nvar tildify = require('tildify');\n\ntildify('/Users/sindresorhus/dev');\n//=> '~/dev'\n```\n\n\n## Related\n\nSee [untildify](https://github.com/sindresorhus/untildify) for the inverse.\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/tildify.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.2"
}
