{
  "_args": [
    [
      {
        "raw": "null-check@https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
        "scope": null,
        "escapedName": "null-check",
        "name": "null-check",
        "rawSpec": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "null-check@>=1.0.0 <2.0.0",
  "_id": "null-check@1.0.0",
  "_inCache": true,
  "_location": "/null-check",
  "_phantomChildren": {},
  "_requested": {
    "raw": "null-check@https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
    "scope": null,
    "escapedName": "null-check",
    "name": "null-check",
    "rawSpec": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/fs-access"
  ],
  "_resolved": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
  "_shasum": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
  "_shrinkwrap": null,
  "_spec": "null-check@https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/null-check/issues"
  },
  "dependencies": {},
  "description": "Ensure a path doesn't contain null bytes",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/null-check#readme",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "fs",
    "path",
    "null",
    "bytes",
    "check"
  ],
  "license": "MIT",
  "name": "null-check",
  "optionalDependencies": {},
  "readme": "# null-check [![Build Status](https://travis-ci.org/sindresorhus/null-check.svg?branch=master)](https://travis-ci.org/sindresorhus/null-check)\n\n> Ensure a path doesn't contain [null bytes](http://en.wikipedia.org/wiki/Null_character)\n\nThe same check as done in all the core [`fs` methods](https://github.com/iojs/io.js/blob/18d457bd3408557a48b453f13b2b99e1ab5e7159/lib/fs.js#L88-L102).\n\n\n## Install\n\n```\n$ npm install --save null-check\n```\n\n\n## Usage\n\n```js\nvar nullCheck = require('null-check');\n\nnullCheck('unicorn.png\\u0000', function (err) {\n\tconsole.log(err);\n\t//=> { [Error: Path must be a string without null bytes.] code: 'ENOENT' }\n});\n//=> false\n\n// the method is sync without a callback\nnullCheck('unicorn.png');\n//=> true\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/null-check.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
