{
  "_args": [
    [
      {
        "raw": "multer@^1.1.0",
        "scope": null,
        "escapedName": "multer",
        "name": "multer",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "multer@>=1.1.0 <2.0.0",
  "_id": "multer@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/multer",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/multer-1.2.0.tgz_1470313520894_0.5186171964742243"
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {
    "media-typer": "0.3.0"
  },
  "_requested": {
    "raw": "multer@^1.1.0",
    "scope": null,
    "escapedName": "multer",
    "name": "multer",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/multer/-/multer-1.2.0.tgz",
  "_shasum": "5be1a45259fb04d2753d33c7c2a1caf5224705a2",
  "_shrinkwrap": null,
  "_spec": "multer@^1.1.0",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "bugs": {
    "url": "https://github.com/expressjs/multer/issues"
  },
  "contributors": [
    {
      "name": "Hage Yaapa",
      "email": "captain@hacksparrow.com",
      "url": "http://www.hacksparrow.com"
    },
    {
      "name": "Jaret Pfluger",
      "email": "https://github.com/jpfluger"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    }
  ],
  "dependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "description": "Middleware for handling `multipart/form-data`.",
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^0.1.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "standard": "^4.5.4",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5be1a45259fb04d2753d33c7c2a1caf5224705a2",
    "tarball": "https://registry.npmjs.org/multer/-/multer-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "gitHead": "eef091188d3f2c40d0da145d75114434b2b3f840",
  "homepage": "https://github.com/expressjs/multer#readme",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "hacksparrow",
      "email": "captain@hacksparrow.com"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "jpfluger",
      "email": "japes@aberlorn.com"
    }
  ],
  "name": "multer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/multer.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.2.0"
}
