{
  "_args": [
    [
      {
        "raw": "findup-sync@https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
        "scope": null,
        "escapedName": "findup-sync",
        "name": "findup-sync",
        "rawSpec": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
        "spec": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "findup-sync@>=0.1.2 <0.2.0",
  "_id": "findup-sync@0.1.3",
  "_inCache": true,
  "_location": "/findup-sync",
  "_phantomChildren": {
    "inherits": "2.0.1",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "raw": "findup-sync@https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
    "scope": null,
    "escapedName": "findup-sync",
    "name": "findup-sync",
    "rawSpec": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
    "spec": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/load-grunt-tasks"
  ],
  "_resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
  "_shasum": "7f3e7a97b82392c653bf06589bd85190e93c3683",
  "_shrinkwrap": null,
  "_spec": "findup-sync@https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "dependencies": {
    "glob": "~3.2.9",
    "lodash": "~2.4.1"
  },
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "keywords": [
    "find",
    "glob",
    "file"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/findup-sync",
  "name": "findup-sync",
  "optionalDependencies": {},
  "readme": "# findup-sync [![Build Status](https://secure.travis-ci.org/cowboy/node-findup-sync.png?branch=master)](http://travis-ci.org/cowboy/node-findup-sync)\n\nFind the first file matching a given pattern in the current directory or the nearest ancestor directory.\n\n## Getting Started\nInstall the module with: `npm install findup-sync`\n\n```js\nvar findup = require('findup-sync');\n\n// Start looking in the CWD.\nvar filepath1 = findup('{a,b}*.txt');\n\n// Start looking somewhere else, and ignore case (probably a good idea).\nvar filepath2 = findup('{a,b}*.txt', {cwd: '/some/path', nocase: true});\n```\n\n## Usage\n\n```js\nfindup(patternOrPatterns [, minimatchOptions])\n```\n\n### patternOrPatterns\nType: `String` or `Array`  \nDefault: none\n\nOne or more wildcard glob patterns. Or just filenames.\n\n### minimatchOptions\nType: `Object`  \nDefault: `{}`\n\nOptions to be passed to [minimatch](https://github.com/isaacs/minimatch).\n\nNote that if you want to start in a different directory than the current working directory, specify a `cwd` property here.\n\n## Contributing\nIn lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\n\n## Release History\n2014-03-14 - v0.1.3 - Updated dependencies.  \n2013-03-08 - v0.1.2 - Updated dependencies. Fixed a Node 0.9.x bug. Updated unit tests to work cross-platform.  \n2012-11-15 - v0.1.1 - Now works without an options object.  \n2012-11-01 - v0.1.0 - Initial release.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-findup-sync.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.3"
}
