{
  "_args": [
    [
      {
        "raw": "sparkles@https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
        "scope": null,
        "escapedName": "sparkles",
        "name": "sparkles",
        "rawSpec": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "sparkles@>=1.0.0 <2.0.0",
  "_id": "sparkles@1.0.0",
  "_inCache": true,
  "_location": "/sparkles",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sparkles@https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
    "scope": null,
    "escapedName": "sparkles",
    "name": "sparkles",
    "rawSpec": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/glogg",
    "/has-gulplog"
  ],
  "_resolved": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
  "_shasum": "1acbbfb592436d10bbe8f785b7cc6f82815012c3",
  "_shrinkwrap": null,
  "_spec": "sparkles@https://registry.npmjs.org/sparkles/-/sparkles-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com/"
  },
  "bugs": {
    "url": "https://github.com/phated/sparkles/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "Namespaced global event emitter",
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.1",
    "lab": "^5.16.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/phated/sparkles#readme",
  "keywords": [
    "ee",
    "emitter",
    "events",
    "global",
    "namespaced"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sparkles",
  "optionalDependencies": {},
  "readme": "sparkles\n========\n\n[![Build Status](https://travis-ci.org/phated/sparkles.svg?branch=master)](https://travis-ci.org/phated/sparkles)\n\nNamespaced global event emitter\n\n## Usage\n\nSparkles exports a function that returns a singleton `EventEmitter`.\nThis EE can be shared across your application, whether or not node loads\nmultiple copies.\n\n```js\nvar sparkles = require('sparkles')(); // make sure to call the function\n\nsparkles.on('my-event', function(evt){\n  console.log('my-event handled', evt);\n});\n\nsparkles.emit('my-event', { my: 'event' });\n```\n\n## API\n\n### sparkles(namespace)\n\nReturns an EventEmitter that is shared amongst the provided namespace.  If no namespace\nis provided, returns a default EventEmitter.\n\n### sparkles.exists(namespace);\n\nChecks whether a namespace exists and returns true or false.\n\n## Why the name?\n\nThis is a \"global emitter\"; shortened: \"glitter\" but it was already taken; so we got sparkles instead :smile:\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phated/sparkles.git"
  },
  "scripts": {
    "test": "lab -cvL --ignore store@sparkles"
  },
  "version": "1.0.0"
}
