{
  "_args": [
    [
      {
        "raw": "is-typedarray@https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
        "scope": null,
        "escapedName": "is-typedarray",
        "name": "is-typedarray",
        "rawSpec": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "is-typedarray@>=1.0.0 <1.1.0",
  "_id": "is-typedarray@1.0.0",
  "_inCache": true,
  "_location": "/is-typedarray",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-typedarray@https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
    "scope": null,
    "escapedName": "is-typedarray",
    "name": "is-typedarray",
    "rawSpec": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp-protractor/request",
    "/protractor/request",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
  "_shasum": "e479c80858df0c1b11ddda6940f96011fcda4a9a",
  "_shrinkwrap": null,
  "_spec": "is-typedarray@https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "bugs": {
    "url": "https://github.com/hughsk/is-typedarray/issues"
  },
  "dependencies": {},
  "description": "Detect whether or not an object is a Typed Array",
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "homepage": "https://github.com/hughsk/is-typedarray",
  "keywords": [
    "typed",
    "array",
    "detect",
    "is",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-typedarray",
  "optionalDependencies": {},
  "readme": "# is-typedarray [![locked](http://badges.github.io/stability-badges/dist/locked.svg)](http://github.com/badges/stability-badges)\n\nDetect whether or not an object is a\n[Typed Array](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays).\n\n## Usage\n\n[![NPM](https://nodei.co/npm/is-typedarray.png)](https://nodei.co/npm/is-typedarray/)\n\n### isTypedArray(array)\n\nReturns `true` when array is a Typed Array, and `false` when it is not.\n\n## License\n\nMIT. See [LICENSE.md](http://github.com/hughsk/is-typedarray/blob/master/LICENSE.md) for details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/is-typedarray.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.0"
}
