{
  "_args": [
    [
      {
        "raw": "nssocket@https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
        "scope": null,
        "escapedName": "nssocket",
        "name": "nssocket",
        "rawSpec": "https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
        "spec": "https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "nssocket@>=0.5.1 <0.6.0",
  "_id": "nssocket@0.5.3",
  "_inCache": true,
  "_location": "/nssocket",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nssocket@https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
    "scope": null,
    "escapedName": "nssocket",
    "name": "nssocket",
    "rawSpec": "https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
    "spec": "https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/forever"
  ],
  "_resolved": "https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
  "_shasum": "883ca2ec605f5ed64a4d5190b2625401928f8f8d",
  "_shrinkwrap": null,
  "_spec": "nssocket@https://registry.npmjs.org/nssocket/-/nssocket-0.5.3.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nodejitsu/nssocket/issues"
  },
  "dependencies": {
    "eventemitter2": "~0.4.14",
    "lazy": "~1.0.11"
  },
  "description": "An elegant way to define lightweight protocols on-top of TCP/TLS sockets in node.js",
  "devDependencies": {
    "msgpack": "~0.2.4",
    "vows": "~0.8.1"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "homepage": "https://github.com/nodejitsu/nssocket#readme",
  "license": "MIT",
  "main": "./lib/nssocket",
  "maintainers": [
    {
      "name": "hij1nx",
      "email": "paolo@nodejitsu.com"
    },
    {
      "name": "genediazjr",
      "email": "genediazjr@gmail.com"
    }
  ],
  "name": "nssocket",
  "optionalDependencies": {},
  "readme": "# Synposis\nAn elegant way to define lightweight protocols on-top of TCP/TLS sockets in node.js \n\n# Motivation\nWorking within node.js it is very easy to write lightweight network protocols that communicate over TCP or TLS. The definition of such protocols often requires repeated (and tedious) parsing of individual TCP/TLS packets into a message header and some JSON body.\n\n# Build Status\n[![Build Status](https://secure.travis-ci.org/nodejitsu/nssocket.png)](http://travis-ci.org/nodejitsu/nssocket)\n\n# Installation\n```\n  [sudo] npm install nssocket\n```\n\n# How it works\n\nWith `nssocket` this tedious bookkeeping work is done automatically for you in two ways:\n\n1. Leverages wildcard and namespaced events from [EventEmitter2][0]\n2. Automatically serializes messages passed to `.send()` and deserializes messages from `data` events.\n3. Implements default reconnect logic for potentially faulty connections.\n4. Automatically wraps TCP connections with TLS using [a known workaround][1]\n\n## Messages\nMessages in `nssocket` are serialized JSON arrays of the following form:\n\n``` js\n  [\"namespace\", \"to\", \"event\", { \"this\": \"is\", \"the\": \"payload\" }]\n```\n\nAlthough this is not as optimal as other message formats (pure binary, msgpack) most of your applications are probably IO-bound, and not by the computation time needed for serialization / deserialization. When working with `NsSocket` instances, all events are namespaced under `data` to avoid collision with other events.\n\n## Simple Example\n``` js\n  var nssocket = require('nssocket');\n\n  //\n  // Create an `nssocket` TCP server\n  //\n  var server = nssocket.createServer(function (socket) {\n    //\n    // Here `socket` will be an instance of `nssocket.NsSocket`.\n    //\n    socket.send(['you', 'there']);\n    socket.data(['iam', 'here'], function (data) {\n      //\n      // Good! The socket speaks our language \n      // (i.e. simple 'you::there', 'iam::here' protocol)\n      //\n      // { iam: true, indeedHere: true }\n      //\n      console.dir(data);\n    })\n  });\n  \n  //\n  // Tell the server to listen on port `6785` and then connect to it\n  // using another NsSocket instance.\n  //\n  server.listen(6785);\n  \n  var outbound = new nssocket.NsSocket();\n  outbound.data(['you', 'there'], function () {\n    outbound.send(['iam', 'here'], { iam: true, indeedHere: true });\n  });\n  \n  outbound.connect(6785);\n```\n\n## Reconnect Example\n`nssocket` exposes simple options for enabling reconnection of the underlying socket. By default, these options are disabled. Lets look at a simple example:\n\n``` js\n  var net = require('net'),\n      nssocket = require('nssocket');\n  \n  net.createServer(function (socket) {\n    //\n    // Close the underlying socket after `1000ms`\n    //\n    setTimeout(function () {\n      socket.destroy();\n    }, 1000);\n  }).listen(8345);\n  \n  //\n  // Create an NsSocket instance with reconnect enabled\n  //\n  var socket = new nssocket.NsSocket({\n    reconnect: true,\n    type: 'tcp4',\n  });\n  \n  socket.on('start', function () {\n    //\n    // The socket will emit this event periodically\n    // as it attempts to reconnect\n    //\n    console.dir('start');\n  });\n  \n  socket.connect(8345);\n```\n\n# API\n\n### socket.send(event, data) \nWrites `data` to the socket with the specified `event`, on the receiving end it will look like: `JSON.stringify([event, data])`.\n\n### socket.on(event, callback)\nEquivalent to the underlying `.addListener()` or `.on()` function on the underlying socket except that it will permit all `EventEmitter2` wildcards and namespaces.\n\n### socket.data(event, callback)\nHelper function for performing shorthand listeners namespaced under the `data` event. For example:\n\n``` js\n  //\n  // These two statements are equivalent\n  //\n  someSocket.on(['data', 'some', 'event'], function (data) { });\n  someSocket.data(['some', 'event'], function (data) { });\n```\n\n### socket.end()\n Closes the current socket, emits `close` event, possibly also `error`\n\n### socket.destroy()\n Remove all listeners, destroys socket, clears buffer. It is recommended that you use `socket.end()`.\n\n## Tests\nAll tests are written with [vows][2] and should be run through [npm][3]:\n\n``` bash\n  $ npm test\n```\n\n### Author: [Nodejitsu](http://www.nodejitsu.com)\n### Contributors: [Paolo Fragomeni](http://github.com/hij1nx), [Charlie Robbins](http://github.com/indexzero), [Jameson Lee](http://github.com/drjackal), [Gene Diaz Jr.](http://github.com/genediazjr)\n \n[0]: http://github.com/hij1nx/eventemitter2\n[1]: https://gist.github.com/848444\n[2]: http://vowsjs.org\n[3]: http://npmjs.org\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nodejitsu/nssocket.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.5.3"
}
