<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSHintConfiguration" version="2.5.6" use-config-file="true">
    <option bitwise="true" />
    <option camelcase="false" />
    <option curly="true" />
    <option eqeqeq="true" />
    <option es3="false" />
    <option forin="true" />
    <option immed="false" />
    <option newcap="false" />
    <option noarg="true" />
    <option noempty="true" />
    <option nonew="true" />
    <option undef="true" />
    <option strict="true" />
    <option latedef="false" />
    <option unused="false" />
    <option asi="false" />
    <option boss="false" />
    <option debug="false" />
    <option eqnull="false" />
    <option esnext="false" />
    <option evil="false" />
    <option expr="false" />
    <option iterator="false" />
    <option lastsemic="false" />
    <option laxcomma="false" />
    <option phantom="false" />
    <option quotmark="false" />
    <option trailing="false" />
    <option loopfunc="false" />
    <option scripturl="false" />
    <option smarttabs="false" />
    <option shadow="false" />
    <option sub="false" />
    <option supernew="false" />
    <option browser="true" />
    <option devel="false" />
    <option dojo="false" />
    <option gcl="false" />
    <option jquery="false" />
    <option node="false" />
    <option nonbsp="false" />
    <option notypeof="false" />
    <option proto="false" />
    <option couch="false" />
    <option freeze="false" />
    <option globalstrict="false" />
    <option laxbreak="false" />
    <option multistr="false" />
    <option mootools="false" />
    <option prototypejs="false" />
    <option rhino="false" />
    <option worker="false" />
    <option wsh="false" />
    <option yui="false" />
    <option nomen="false" />
    <option noyield="false" />
    <option plusplus="false" />
    <option funcscope="false" />
    <option validthis="false" />
    <option nonstandard="false" />
    <option onevar="false" />
    <option passfail="false" />
    <option white="false" />
    <option maxerr="50" />
    <option moz="false" />
  </component>
</project>