{
  "_args": [
    [
      {
        "raw": "css-what@https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
        "scope": null,
        "escapedName": "css-what",
        "name": "css-what",
        "rawSpec": "https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "css-what@>=1.0.0 <1.1.0",
  "_id": "css-what@1.0.0",
  "_inCache": true,
  "_location": "/css-what",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css-what@https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
    "scope": null,
    "escapedName": "css-what",
    "name": "css-what",
    "rawSpec": "https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
  "_shasum": "d7cc2df45180666f99d2b14462639469e00f736c",
  "_shrinkwrap": null,
  "_spec": "css-what@https://registry.npmjs.org/css-what/-/css-what-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Felix Böhm",
    "email": "me@feedic.com",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-what/issues"
  },
  "dependencies": {},
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/fb55/css-what#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "license": "BSD-like",
  "main": "./index.js",
  "name": "css-what",
  "optionalDependencies": {},
  "readme": "# css-what [![Build Status](https://secure.travis-ci.org/fb55/css-what.svg?branch=master)](http://travis-ci.org/fb55/css-what)\n\na CSS selector parser\n\n## Example\n\n```js\nrequire('css-what')('foo[bar]:baz')\n\n~> [ [ { type: 'tag', name: 'foo' },\n    { type: 'attribute',\n      name: 'bar',\n      action: 'exists',\n      value: '',\n      ignoreCase: false },\n    { type: 'pseudo',\n      name: 'baz',\n      data: null } ] ]\n```\n\n## API\n\n__`CSSwhat(selector, options)` - Parses `str`, with the passed `options`.__\n\nThe function returns a two-dimensional array. The first array represents selectors separated by commas (eg. `sub1, sub2`), the second contains the relevant tokens for that selector. Possible token types are:\n\nname | attributes | example | output\n---- | ---------- | ------- | ------\n`tag`| `name`    | `div`   | `{ type: 'tag', name: 'div' }`\n`universal`| -   | `*`     | `{ type: 'universal' }`\n`pseudo`| `name`, `data`|`:name(data)`| `{ type: 'pseudo', name: 'name', data: 'data' }`\n`pseudo`| `name`, `data`|`:name`| `{ type: 'pseudo', name: 'name', data: null }`\n`attribute`|`name`, `action`, `value`, `ignoreCase`|`[attr]`|`{ type: 'attribute', name: 'attr', action: 'exists', value: '', ignoreCase: false }`\n`attribute`|`name`, `action`, `value`, `ignoreCase`|`[attr=val]`|`{ type: 'attribute', name: 'attr', action: 'equals', value: 'val', ignoreCase: false }`\n`attribute`|`name`, `action`, `value`, `ignoreCase`|`[attr^=val]`|`{ type: 'attribute', name: 'attr', action: 'start', value: 'val', ignoreCase: false }`\n`attribute`|`name`, `action`, `value`, `ignoreCase`|`[attr$=val]`|`{ type: 'attribute', name: 'attr', action: 'end', value: 'val', ignoreCase: false }`\n\n//TODO complete list\n\n__Options:__\n\n- `xmlMode`: When enabled, tag names will be case-sensitive (meaning they won't be lowercased).\n\n---\n\nLicense: BSD-like\n",
  "readmeFilename": "readme.md",
  "repository": {
    "url": "git+https://github.com/fb55/css-what.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "1.0.0"
}
