{
  "_args": [
    [
      {
        "raw": "object-omit@https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
        "scope": null,
        "escapedName": "object-omit",
        "name": "object-omit",
        "rawSpec": "https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "object-omit@>=1.0.0 <1.1.0",
  "_id": "object-omit@1.0.0",
  "_inCache": true,
  "_location": "/object-omit",
  "_phantomChildren": {},
  "_requested": {
    "raw": "object-omit@https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
    "scope": null,
    "escapedName": "object-omit",
    "name": "object-omit",
    "rawSpec": "https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/create-thenable"
  ],
  "_resolved": "https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
  "_shasum": "9d843e9e415ead750b9eabb022cc388d73934611",
  "_shrinkwrap": null,
  "_spec": "object-omit@https://registry.npmjs.org/object-omit/-/object-omit-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object-omit/issues"
  },
  "dependencies": {
    "for-own": "^0.1.2",
    "isobject": "^0.2.0"
  },
  "description": "Return a copy of an object without the given key, or array of keys.",
  "devDependencies": {
    "mocha": "*",
    "should": "^5.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/object-omit",
  "keywords": [
    "clear",
    "delete",
    "key",
    "value",
    "object",
    "omit",
    "property",
    "remove"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/object-omit/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "object-omit",
  "optionalDependencies": {},
  "readme": "# object-omit [![NPM version](https://badge.fury.io/js/object-omit.svg)](http://badge.fury.io/js/object-omit)\n\n> Return a copy of an object without the given key, or array of keys.\n\n## Install\n### Install with [npm](npmjs.org):\n\n```bash\nnpm i object-omit --save-dev\n```\n\n\n## Usage\n\n```js\nvar omit = require('object-omit');\n```\n\nPass a string `key` to omit:\n\n```js\nomit({a: 'a', b: 'b', c: 'c'}, 'a')\n//=> { b: 'b', c: 'c' }\n```\n\nPass an array of `keys` to omit:\n\n```js\nomit({a: 'a', b: 'b', c: 'c'}, ['a', 'c'])\n//=> { b: 'b' }\n```\n\nReturns the object if no keys are passed:\n\n```js\nomit({a: 'a', b: 'b', c: 'c'})\n//=> {a: 'a', b: 'b', c: 'c'}\n```\n\nReturns an empty object if no value is passed.\n\n```js\nomit()\n//=> {}\n```\n\n## Runing tests\n\nInstall dev dependencies:\n\n```bash\nnpm i -d && npm test\n```\n\n## Author\n\n**Jon Schlinkert**\n \n+ [github/jonschlinkert](https://github.com/jonschlinkert)\n+ [twitter/jonschlinkert](http://twitter.com/jonschlinkert) \n\n### Other javascript/node.js utils\n\nOther projects that I maintain:\n\n  - [arr](https://github.com/jonschlinkert/arr)\n  - [arr-diff](https://github.com/jonschlinkert/arr-diff)\n  - [array-last](https://github.com/jonschlinkert/array-last)\n  - [array-slice](https://github.com/jonschlinkert/array-slice)\n  - [array-sum](https://github.com/jonschlinkert/array-sum)\n  - [arrayify-compact](https://github.com/jonschlinkert/arrayify-compact)\n  - [compact-object](https://github.com/jonschlinkert/compact-object)\n  - [delete](https://github.com/jonschlinkert/delete)\n  - [for-in](https://github.com/jonschlinkert/for-in)\n  - [for-own](https://github.com/jonschlinkert/for-own)\n  - [has-any](https://github.com/jonschlinkert/has-any)\n  - [has-value](https://github.com/jonschlinkert/has-value)\n  - [is-number](https://github.com/jonschlinkert/is-number)\n  - [is-plain-object](https://github.com/jonschlinkert/is-plain-object)\n  - [mixin-deep](https://github.com/jonschlinkert/mixin-deep)\n  - [mixin-object](https://github.com/jonschlinkert/mixin-object)\n  - [object-length](https://github.com/jonschlinkert/object-length)\n  - [omit-empty](https://github.com/jonschlinkert/omit-empty)\n  - [reduce-object](https://github.com/jonschlinkert/reduce-object)\n\n\n## License\nCopyright (c) 2014-2015 Jon Schlinkert  \nReleased under the MIT license\n\n***\n\n_This file was generated by [verb](https://github.com/assemble/verb) on February 13, 2015._",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/object-omit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
