{
  "_args": [
    [
      {
        "raw": "once@https://registry.npmjs.org/once/-/once-1.3.3.tgz",
        "scope": null,
        "escapedName": "once",
        "name": "once",
        "rawSpec": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
        "spec": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "once@>=1.3.0 <2.0.0",
  "_id": "once@1.3.3",
  "_inCache": true,
  "_location": "/once",
  "_phantomChildren": {},
  "_requested": {
    "raw": "once@https://registry.npmjs.org/once/-/once-1.3.3.tgz",
    "scope": null,
    "escapedName": "once",
    "name": "once",
    "rawSpec": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
    "spec": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/browserify/glob",
    "/duplexify/end-of-stream",
    "/end-of-stream",
    "/glob",
    "/glob-stream/glob",
    "/globby/glob",
    "/gulp-typescript/glob",
    "/inflight",
    "/karma/glob",
    "/liftoff/glob",
    "/node-gyp/glob",
    "/node-sass/glob",
    "/npmconf",
    "/rimraf/glob",
    "/watchify/glob"
  ],
  "_resolved": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
  "_shasum": "b2e261557ce4c314ec8304f3fa82663e4297ca20",
  "_shrinkwrap": null,
  "_spec": "once@https://registry.npmjs.org/once/-/once-1.3.3.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/once/issues"
  },
  "dependencies": {
    "wrappy": "1"
  },
  "description": "Run a function exactly one time",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "once.js"
  ],
  "homepage": "https://github.com/isaacs/once#readme",
  "keywords": [
    "once",
    "function",
    "one",
    "single"
  ],
  "license": "ISC",
  "main": "once.js",
  "name": "once",
  "optionalDependencies": {},
  "readme": "# once\n\nOnly call a function once.\n\n## usage\n\n```javascript\nvar once = require('once')\n\nfunction load (file, cb) {\n  cb = once(cb)\n  loader.load('file')\n  loader.once('load', cb)\n  loader.once('error', cb)\n}\n```\n\nOr add to the Function.prototype in a responsible way:\n\n```javascript\n// only has to be done once\nrequire('once').proto()\n\nfunction load (file, cb) {\n  cb = cb.once()\n  loader.load('file')\n  loader.once('load', cb)\n  loader.once('error', cb)\n}\n```\n\nIronically, the prototype feature makes this module twice as\ncomplicated as necessary.\n\nTo check whether you function has been called, use `fn.called`. Once the\nfunction is called for the first time the return value of the original\nfunction is saved in `fn.value` and subsequent calls will continue to\nreturn this value.\n\n```javascript\nvar once = require('once')\n\nfunction load (cb) {\n  cb = once(cb)\n  var stream = createStream()\n  stream.once('data', cb)\n  stream.once('end', function () {\n    if (!cb.called) cb(new Error('not found'))\n  })\n}\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/once.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.3"
}
