{
  "_args": [
    [
      {
        "raw": "has-unicode@https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
        "scope": null,
        "escapedName": "has-unicode",
        "name": "has-unicode",
        "rawSpec": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
        "spec": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "has-unicode@>=2.0.0 <3.0.0",
  "_id": "has-unicode@2.0.0",
  "_inCache": true,
  "_location": "/has-unicode",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-unicode@https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
    "scope": null,
    "escapedName": "has-unicode",
    "name": "has-unicode",
    "rawSpec": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
    "spec": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
  "_shasum": "a3cd96c307ba41d559c5a2ee408c12a11c4c2ec3",
  "_shrinkwrap": null,
  "_spec": "has-unicode@https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/has-unicode/issues"
  },
  "dependencies": {},
  "description": "Try to guess if your terminal supports unicode",
  "devDependencies": {
    "require-inject": "^1.3.0",
    "tap": "^2.3.1"
  },
  "homepage": "https://github.com/iarna/has-unicode",
  "keywords": [
    "unicode",
    "terminal"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "has-unicode",
  "optionalDependencies": {},
  "readme": "has-unicode\n===========\n\nTry to guess if your terminal supports unicode\n\n```javascript\nvar hasUnicode = require(\"has-unicode\")\n\nif (hasUnicode()) {\n  // the terminal probably has unicode support\n}\n```\n```javascript\nvar hasUnicode = require(\"has-unicode\").tryHarder\nhasUnicode(function(unicodeSupported) {\n  if (unicodeSupported) {\n    // the terminal probably has unicode support\n  }\n})\n```\n\n## Detecting Unicode\n\nWhat we actually detect is UTF-8 support, as that's what Node itself supports.\nIf you have a UTF-16 locale then you won't be detected as unicode capable.\n\n### Windows\n\nSince at least Windows 7, `cmd` and `powershell` have been unicode capable,\nbut unfortunately even then it's not guaranteed. In many localizations it\nstill uses legacy code pages and there's no facility short of running\nprograms or linking C++ that will let us detect this. As such, we\nreport any Windows installation as NOT unicode capable, and recommend\nthat you encourage your users to override this via config.\n\n### Unix Like Operating Systems\n\nWe look at the environment variables `LC_ALL`, `LC_CTYPE`, and `LANG` in\nthat order.  For `LC_ALL` and `LANG`, it looks for `.UTF-8` in the value. \nFor `LC_CTYPE` it looks to see if the value is `UTF-8`.  This is sufficient\nfor most POSIX systems.  While locale data can be put in `/etc/locale.conf`\nas well, AFAIK it's always copied into the environment.\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/has-unicode.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.0.0"
}
