{
  "_args": [
    [
      {
        "raw": "angular-bluebird-promises@https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
        "scope": null,
        "escapedName": "angular-bluebird-promises",
        "name": "angular-bluebird-promises",
        "rawSpec": "https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
        "spec": "https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "angular-bluebird-promises@>=0.6.1 <0.7.0",
  "_id": "angular-bluebird-promises@0.6.4",
  "_inCache": true,
  "_location": "/angular-bluebird-promises",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-bluebird-promises@https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
    "scope": null,
    "escapedName": "angular-bluebird-promises",
    "name": "angular-bluebird-promises",
    "rawSpec": "https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
    "spec": "https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
  "_shasum": "bbc21ea5e34d9a2377cdf1c4a82ada61c694d6e2",
  "_shrinkwrap": null,
  "_spec": "angular-bluebird-promises@https://registry.npmjs.org/angular-bluebird-promises/-/angular-bluebird-promises-0.6.4.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-bluebird-promises/issues"
  },
  "dependencies": {},
  "description": "Replaces $q with bluebirds promise API",
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "babel-core": "~6.3.15",
    "babel-loader": "~6.2.0",
    "babel-polyfill": "~6.3.14",
    "babel-preset-es2015": "~6.3.13",
    "eslint": "~1.10.1",
    "eslint-config-mwl": "~0.3.0",
    "eslint-loader": "~1.1.0",
    "karma": "~0.13.9",
    "karma-chai-plugins": "~0.6.0",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "mocha": "~2.3.2",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "~0.5.2",
    "open": "0.0.5",
    "phantomjs": "~1.9.17",
    "webpack": "~1.12.2",
    "webpack-dev-server": "~1.14.0"
  },
  "homepage": "https://github.com/mattlewis92/angular-bluebird-promises",
  "keywords": [
    "angular",
    "bluebird",
    "promise"
  ],
  "license": "MIT",
  "main": "dist/angular-bluebird-promises.js",
  "name": "angular-bluebird-promises",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular": ">=1.2.0",
    "bluebird": ">=2.0.0"
  },
  "readme": "# Angular bluebird promises\n\n[![Build Status](https://travis-ci.org/mattlewis92/angular-bluebird-promises.svg?branch=master)](https://travis-ci.org/mattlewis92/angular-bluebird-promises)\n[![Bower version](https://badge.fury.io/bo/angular-bluebird-promises.svg)](http://badge.fury.io/bo/angular-bluebird-promises)\n[![npm version](https://badge.fury.io/js/angular-bluebird-promises.svg)](http://badge.fury.io/js/angular-bluebird-promises)\n[![devDependency Status](https://david-dm.org/mattlewis92/angular-bluebird-promises/dev-status.svg)](https://david-dm.org/mattlewis92/angular-bluebird-promises#info=devDependencies)\n[![Codacy Badge](https://www.codacy.com/project/badge/b62fc2d7f4cb486d9a9a81945d236843)](https://www.codacy.com/app/matt-lewis-private/angular-bluebird-promises)\n\nThis is a drop in replacement for $q that makes the bluebird API compatible with angulars subset of $q then simply swaps it out.\n\nWith this module you can use all of bluebirds additional promise methods on the $q service, the full list can be found here:\n\nhttps://github.com/petkaantonov/bluebird/blob/master/API.md\n\n## Installation\n\nThe library depends on angularJS and Bluebird.\n\nIt is recommended that you install the library and its dependencies through bower:\n\n```\nbower install --save angular-bluebird-promises\n```\n\nYou will then need to include the JS files for the plugin:\n\n```\n<script src=\"bower_components/bluebird/js/browser/bluebird.js\"></script>\n<script src=\"bower_components/angular/angular.min.js\"></script>\n<script src=\"bower_components/angular-bluebird-promises/dist/angular-bluebird-promises.min.js\">\n```\n\nAnd finally add the module dependency in your AngularJS app:\n\n```javascript\nangular.module('myApp', ['mwl.bluebird']);\n```\n\nAlternatively you can install through npm:\n```\nnpm install --save angular-bluebird-promises\n```\n\nThen add as a dependency to your app:\n\n```javascript\nangular.module('myApp', [require('angular-bluebird-promises')]);\n```\n\nBy default the value of onPossiblyUnhandledRejection is set to angular.noop. You **can and should** override this with your own handler in order to catch uncaught errors. For example:\n\n```javascript\nangular.module('mwl.bluebird').run(function($q, $log) {\n  $q.onPossiblyUnhandledRejection(function(err) {\n    $log.warn('Unhandled rejection', err);\n  });\n});\n```\n\nIf using the [ui-router](https://github.com/angular-ui/ui-router) this will produce some noise. To get around this you can do something like:\n```javascript\n$q.onPossiblyUnhandledRejection(function(exception) {\n  if (exception.message.match(/transition (superseded|prevented|aborted|failed)/)) {\n    return;\n  }\n  // Handle exception\n});\n```\n\n## Usage\n\nSimply use $q as you normally would. It will function exactly as before, however you will now have bluebirds additional API methods available as well on all promises throughout your angular app.\n\n## Example\n\n```javascript\nangular.module('mwl.example', ['mwl.bluebird']).run(function($q, $http) {\n\n    var promises = [\n        $http.get('test/angular.json'),\n        $http.get('test/bluebird.json')\n    ];\n\n    //Note the use of spread which isn't available normally on $q\n    $q.all(promises).spread(function(angular, bluebird) {\n\n        console.info('\\\\m/ It worked! \\\\m/', angular.data.name, bluebird.data.name);\n\n    }).catch(console.error);\n\n});\n```\n\n## Development\n\n### Prepare your environment\n* Install [Node.js](http://nodejs.org/) and NPM (should come with)\n* Install local dev dependencies: `npm install` while current directory is this repo\n\n### Build\nRun `npm run build` to build the project files in the dist folder\n\n### Development server\nRun `npm start` to start a development server with auto reload that will also run unit tests\n\n## License\n\nThe MIT License\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-bluebird-promises.git"
  },
  "scripts": {
    "build": "npm run build:unmin && npm run build:min",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build:unmin": "webpack --config webpack.config.build.js",
    "start": "webpack-dev-server",
    "test": "karma start",
    "test:watch": "karma start --watch"
  },
  "version": "0.6.4"
}
