{
  "_args": [
    [
      {
        "raw": "uglify-to-browserify@https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
        "scope": null,
        "escapedName": "uglify-to-browserify",
        "name": "uglify-to-browserify",
        "rawSpec": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
        "spec": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "uglify-to-browserify@>=1.0.0 <1.1.0",
  "_id": "uglify-to-browserify@1.0.2",
  "_inCache": true,
  "_location": "/uglify-to-browserify",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uglify-to-browserify@https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
    "scope": null,
    "escapedName": "uglify-to-browserify",
    "name": "uglify-to-browserify",
    "rawSpec": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
    "spec": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp-uglify/uglify-js",
    "/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
  "_shasum": "6e0924d6bda6b5afe349e39a6d632850a0f882b7",
  "_shrinkwrap": null,
  "_spec": "uglify-to-browserify@https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/uglify-to-browserify/issues"
  },
  "dependencies": {},
  "description": "A transform to make UglifyJS work in browserify.",
  "devDependencies": {
    "source-map": "~0.1.27",
    "uglify-js": "~2.4.0"
  },
  "homepage": "https://github.com/ForbesLindesay/uglify-to-browserify#readme",
  "keywords": [],
  "license": "MIT",
  "name": "uglify-to-browserify",
  "optionalDependencies": {},
  "readme": "# uglify-to-browserify\r\n\r\nA transform to make UglifyJS work in browserify.\r\n\r\n[![Build Status](https://travis-ci.org/ForbesLindesay/uglify-to-browserify.png?branch=master)](https://travis-ci.org/ForbesLindesay/uglify-to-browserify)\r\n[![Dependency Status](https://gemnasium.com/ForbesLindesay/uglify-to-browserify.png)](https://gemnasium.com/ForbesLindesay/uglify-to-browserify)\r\n[![NPM version](https://badge.fury.io/js/uglify-to-browserify.png)](http://badge.fury.io/js/uglify-to-browserify)\r\n\r\n## Installation\r\n\r\n    npm install uglify-to-browserify\r\n\r\n## License\r\n\r\n  MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/uglify-to-browserify.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.0.2"
}
