{
  "_args": [
    [
      {
        "raw": "is-extglob@https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
        "scope": null,
        "escapedName": "is-extglob",
        "name": "is-extglob",
        "rawSpec": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "is-extglob@>=1.0.0 <2.0.0",
  "_id": "is-extglob@1.0.0",
  "_inCache": true,
  "_location": "/is-extglob",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-extglob@https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
    "scope": null,
    "escapedName": "is-extglob",
    "name": "is-extglob",
    "rawSpec": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/browser-sync/micromatch",
    "/extglob",
    "/gulp-load-plugins/micromatch",
    "/is-glob",
    "/micromatch",
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
  "_shasum": "ac468177c4943405a092fc8f29760c6ffc6206c0",
  "_shrinkwrap": null,
  "_spec": "is-extglob@https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extglob/issues"
  },
  "dependencies": {},
  "description": "Returns true if a string has an extglob.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-extglob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "extglob",
    "expression",
    "glob",
    "globbing",
    "globstar",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-extglob",
  "optionalDependencies": {},
  "readme": "# is-extglob [![NPM version](https://badge.fury.io/js/is-extglob.svg)](http://badge.fury.io/js/is-extglob)  [![Build Status](https://travis-ci.org/jonschlinkert/is-extglob.svg)](https://travis-ci.org/jonschlinkert/is-extglob) \n\n> Returns true if a string has an extglob.\n\n## Install with [npm](npmjs.org)\n\n```bash\nnpm i is-extglob --save\n```\n\n## Usage\n\n```js\nvar isExtglob = require('is-extglob');\n```\n\n**True**\n\n```js\nisExtglob('?(abc)');\nisExtglob('@(abc)');\nisExtglob('!(abc)');\nisExtglob('*(abc)');\nisExtglob('+(abc)');\n```\n\n**False**\n\nEverything else...\n\n```js\nisExtglob('foo.js');\nisExtglob('!foo.js');\nisExtglob('*.js');\nisExtglob('**/abc.js');\nisExtglob('abc/*.js');\nisExtglob('abc/(aaa|bbb).js');\nisExtglob('abc/[a-z].js');\nisExtglob('abc/{a,b}.js');\nisExtglob('abc/?.js');\nisExtglob('abc.js');\nisExtglob('abc/def/ghi.js');\n```\n\n## Related\n* [extglob](https://github.com/jonschlinkert/extglob): Extended globs. extglobs add the expressive power of regular expressions to glob patterns.\n* [micromatch](https://github.com/jonschlinkert/micromatch): Glob matching for javascript/node.js. A faster alternative to minimatch (10-45x faster on avg), with all the features you're used to using in your Grunt and gulp tasks.\n* [parse-glob](https://github.com/jonschlinkert/parse-glob): Parse a glob pattern into an object of tokens.\n\n## Run tests\nInstall dev dependencies.\n\n```bash\nnpm i -d && npm test\n```\n\n\n## Contributing\nPull requests and stars are always welcome. For bugs and feature requests, [please create an issue](https://github.com/jonschlinkert/is-extglob/issues)\n\n\n## Author\n\n**Jon Schlinkert**\n \n+ [github/jonschlinkert](https://github.com/jonschlinkert)\n+ [twitter/jonschlinkert](http://twitter.com/jonschlinkert) \n\n## License\nCopyright (c) 2015 Jon Schlinkert  \nReleased under the MIT license\n\n***\n\n_This file was generated by [verb-cli](https://github.com/assemble/verb-cli) on March 06, 2015._",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extglob.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js",
    "test": "mocha"
  },
  "version": "1.0.0"
}
