{
  "_args": [
    [
      {
        "raw": "void-elements@https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
        "scope": null,
        "escapedName": "void-elements",
        "name": "void-elements",
        "rawSpec": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
        "spec": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "void-elements@>=2.0.1 <2.1.0",
  "_id": "void-elements@2.0.1",
  "_inCache": true,
  "_location": "/void-elements",
  "_phantomChildren": {},
  "_requested": {
    "raw": "void-elements@https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
    "scope": null,
    "escapedName": "void-elements",
    "name": "void-elements",
    "rawSpec": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
    "spec": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/dom-serialize",
    "/jade"
  ],
  "_resolved": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
  "_shasum": "c066afb582bb1cb4128d60ea92392e94d5e9dbec",
  "_shrinkwrap": null,
  "_spec": "void-elements@https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "hemanth.hm"
  },
  "bugs": {
    "url": "https://github.com/hemanth/void-elements/issues"
  },
  "dependencies": {},
  "description": "Array of \"void elements\" defined by the HTML specification.",
  "devDependencies": {
    "cheerio": "^0.18.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/hemanth/void-elements",
  "keywords": [
    "html",
    "void",
    "elements"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "void-elements",
  "optionalDependencies": {},
  "readme": "void-elements\r\n==============\r\n\r\n### Array of \"void elements\" defined by the HTML specification\r\n\r\nExports an Array of \"void element\" node names as defined by the HTML spec.\r\n\r\nThe list is programatically generated from the [latest W3C HTML draft](http://www.w3.org/html/wg/drafts/html/master/syntax.html#void-elements).\r\n\r\n[![Build Status](https://img.shields.io/travis/jadejs/void-elements/master.svg?style=flat)](https://travis-ci.org/jadejs/void-elements)\r\n[![Developing Dependency Status](https://img.shields.io/david/dev/jadejs/void-elements.svg?style=flat)](https://david-dm.org/jadejs/void-elements#info=devDependencies)\r\n[![NPM version](https://img.shields.io/npm/v/void-elements.svg?style=flat)](https://www.npmjs.org/package/void-elements)\r\n\r\nUsage\r\n-----\r\n\r\n```js\r\nvar voidElements = require('void-elements');\r\n\r\nassert(voidElements.indexOf('span') === -1, '<span> is not a void element');\r\nassert(voidElements.indexOf('img') !== -1, '<img> is a void element');\r\n```\r\n\r\nLicense\r\n-------\r\n\r\nMIT\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth/void-elements.git"
  },
  "scripts": {
    "prepublish": "node pre-publish.js > index.js",
    "test": "node test"
  },
  "version": "2.0.1"
}
