{
  "_args": [
    [
      {
        "raw": "console-browserify@https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
        "scope": null,
        "escapedName": "console-browserify",
        "name": "console-browserify",
        "rawSpec": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
        "spec": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "console-browserify@>=1.1.0 <2.0.0",
  "_id": "console-browserify@1.1.0",
  "_inCache": true,
  "_location": "/console-browserify",
  "_phantomChildren": {},
  "_requested": {
    "raw": "console-browserify@https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
    "scope": null,
    "escapedName": "console-browserify",
    "name": "console-browserify",
    "rawSpec": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
    "spec": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/browserify",
    "/watchify/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
  "_shasum": "f0241c45730a9fc6323b206dbf38edc741d0bb10",
  "_shrinkwrap": null,
  "_spec": "console-browserify@https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/console-browserify/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {
    "date-now": "^0.1.4"
  },
  "description": "Emulate console for all the browsers",
  "devDependencies": {
    "jsonify": "0.0.0",
    "run-browser": "^1.3.0",
    "tap-dot": "^0.2.1",
    "tap-spec": "^0.1.8",
    "tape": "^2.12.3"
  },
  "homepage": "https://github.com/Raynos/console-browserify",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/console-browserify/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "console-browserify",
  "optionalDependencies": {},
  "readme": "# console-browserify\n\n[![build status][1]][2]\n\n[![browser support][3]][4]\n\n\nEmulate console for all the browsers\n\n## Example\n\n```js\nvar console = require(\"console-browserify\")\n\nconsole.log(\"hello world!\")\n```\n\n## Installation\n\n`npm install console-browserify`\n\n## Contributors\n\n - Raynos\n\n## MIT Licenced\n\n\n\n  [1]: https://secure.travis-ci.org/Raynos/console-browserify.png\n  [2]: http://travis-ci.org/Raynos/console-browserify\n  [3]: http://ci.testling.com/Raynos/console-browserify.png\n  [4]: http://ci.testling.com/Raynos/console-browserify\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/console-browserify.git"
  },
  "scripts": {
    "browser": "run-browser test/index.js",
    "build": "browserify test/index.js -o test/static/bundle.js",
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "dot": "node ./test/index.js | tap-dot",
    "phantom": "run-browser test/index.js -b | tap-spec",
    "start": "node ./index.js",
    "test": "node ./test/index.js | tap-spec",
    "testem": "testem",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.0"
}
