{
  "_args": [
    [
      {
        "raw": "selenium-webdriver@https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
        "scope": null,
        "escapedName": "selenium-webdriver",
        "name": "selenium-webdriver",
        "rawSpec": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
        "spec": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "selenium-webdriver@2.52.0",
  "_id": "selenium-webdriver@2.52.0",
  "_inCache": true,
  "_location": "/selenium-webdriver",
  "_phantomChildren": {
    "options": "0.0.6",
    "ultron": "1.0.2",
    "xmlbuilder": "4.2.1"
  },
  "_requested": {
    "raw": "selenium-webdriver@https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
    "scope": null,
    "escapedName": "selenium-webdriver",
    "name": "selenium-webdriver",
    "rawSpec": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
    "spec": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp-protractor/protractor",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
  "_shasum": "d2dcb2f51b48733d6c42829e52767ecee2bf4b6b",
  "_shrinkwrap": null,
  "_spec": "selenium-webdriver@https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "dependencies": {
    "adm-zip": "0.4.4",
    "rimraf": "^2.2.8",
    "tmp": "0.0.24",
    "ws": "^1.0.1",
    "xml2js": "0.4.4"
  },
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "devDependencies": {
    "express": "^4.11.2",
    "mocha": ">= 1.21.x",
    "multer": "^0.1.7",
    "promises-aplus-tests": "^2.1.0",
    "serve-index": "^1.6.1",
    "sinon": "^1.17.2"
  },
  "engines": {
    "node": ">= 4.2.x"
  },
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "name": "selenium-webdriver",
  "optionalDependencies": {},
  "readme": "# selenium-webdriver\n\nSelenium is a browser automation library. Most often used for testing\nweb-applications, Selenium may be used for any task that requires automating\ninteraction with the browser.\n\n## Installation\n\nSelenium may be installed via npm with\n\n    npm install selenium-webdriver\n\nOut of the box, Selenium includes everything you need to work with Firefox. You\nwill need to download additional components to work with the other major\nbrowsers. The drivers for Chrome, PhantomJS, Opera, and Microsoft's IE and Edge \nweb browsers are all standalone executables that should be available on your\n[PATH](http://en.wikipedia.org/wiki/PATH_%28variable%29). The SafariDriver\nbrowser extension should be installed in your browser before using Selenium; we\nrecommend disabling the extension when using the browser without Selenium or\ninstalling the extension in a profile only used for testing.\n\n| Browser           | Component                          |\n| ----------------- | ---------------------------------- |\n| Chrome            | [chromedriver(.exe)][chrome]       |\n| Internet Explorer | [IEDriverServer.exe][release]      |\n| Edge              | [MicrosoftWebDriver.msi][edge]     | \n| PhantomJS         | [phantomjs(.exe)][phantomjs]       |\n| Opera             | [operadriver(.exe)][opera]         |\n| Safari            | [SafariDriver.safariextz][release] |\n\n## Usage\n\nThe sample below and others are included in the `example` directory. You may\nalso find the tests for selenium-webdriver informative.\n\n    var webdriver = require('selenium-webdriver'),\n        By = require('selenium-webdriver').By,\n        until = require('selenium-webdriver').until;\n\n    var driver = new webdriver.Builder()\n        .forBrowser('firefox')\n        .build();\n\n    driver.get('http://www.google.com/ncr');\n    driver.findElement(By.name('q')).sendKeys('webdriver');\n    driver.findElement(By.name('btnG')).click();\n    driver.wait(until.titleIs('webdriver - Google Search'), 1000);\n    driver.quit();\n\n### Using the Builder API\n\nThe `Builder` class is your one-stop shop for configuring new WebDriver\ninstances. Rather than clutter your code with branches for the various browsers,\nthe builder lets you set all options in one flow. When you call\n`Builder#build()`, all options irrelevant to the selected browser are dropped:\n\n    var webdriver = require('selenium-webdriver'),\n        chrome = require('selenium-webdriver/chrome'),\n        firefox = require('selenium-webdriver/firefox');\n\n    var driver = new webdriver.Builder()\n        .forBrowser('firefox')\n        .setChromeOptions(/* ... */)\n        .setFirefoxOptions(/* ... */)\n        .build();\n\nWhy would you want to configure options irrelevant to the target browser? The\n`Builder`'s API defines your _default_ configuration. You can change the target\nbrowser at runtime through the `SELENIUM_BROWSER` environment variable. For\nexample, the `example/google_search.js` script is configured to run against\nFirefox. You can run the example against other browsers just by changing the\nruntime environment\n\n    # cd node_modules/selenium-webdriver\n    node example/google_search\n    SELENIUM_BROWSER=chrome node example/google_search\n    SELENIUM_BROWSER=safari node example/google_search\n\n### The Standalone Selenium Server\n\nThe standalone Selenium Server acts as a proxy between your script and the\nbrowser-specific drivers. The server may be used when running locally, but it's\nnot recommend as it introduces an extra hop for each request and will slow\nthings down. The server is required, however, to use a browser on a remote host\n(most browser drivers, like the IEDriverServer, do not accept remote\nconnections).\n\nTo use the Selenium Server, you will need to install the\n[JDK](http://www.oracle.com/technetwork/java/javase/downloads/index.html) and\ndownload the latest server from [Selenium][release]. Once downloaded, run the\nserver with\n\n    java -jar selenium-server-standalone-2.45.0.jar\n\nYou may configure your tests to run against a remote server through the Builder\nAPI:\n\n    var driver = new webdriver.Builder()\n        .forBrowser('firefox')\n        .usingServer('http://localhost:4444/wd/hub')\n        .build();\n\nOr change the Builder's configuration at runtime with the `SELENIUM_REMOTE_URL`\nenvironment variable:\n\n    SELENIUM_REMOTE_URL=\"http://localhost:4444/wd/hub\" node script.js\n\nYou can experiment with these options using the `example/google_search.js`\nscript provided with `selenium-webdriver`.\n\n## Documentation\n\nAPI documentation is available online from the [Selenium project][api].\nAddition resources include\n\n- the #selenium channel on freenode IRC\n- the [selenium-users@googlegroups.com][users] list\n- [SeleniumHQ](http://www.seleniumhq.org/docs/) documentation\n\n## Contributing\n\nContributions are accepted either through [GitHub][gh] pull requests or patches\nvia the [Selenium issue tracker][issues]. You must sign our\n[Contributor License Agreement][cla] before your changes will be accepted.\n\n## Node Support Policy\n\nEach version of selenium-webdriver will support the latest _semver-minor_\nversion of the [LTS] and stable Node releases. All _semver-major_ &\n_semver-minor_ versions between the LTS and stable release will have \"best\neffort\" support. Following a Selenium release, any _semver-minor_ Node releases\nwill also have \"best effort\" support. Releases older than the latest LTS,\n_semver-major_ releases, and all unstable release branches (e.g. \"v.Next\")\nare considered strictly unsupported.\n\nFor example, suppose the current LTS and stable releases are v4.2.4 and v5.4.1,\nrespectively. Then a Selenium release would have the following support levels:\n\n| Version | Support       |\n| ------- | ------------- |\n| <= 4.1  | _unsupported_ |\n| 4.2     | supported     |\n| 5.0-3   | best effort   |\n| 5.4     | supported     |\n| >= 5.5  | best effort   |\n| v.Next  | _unsupported_ |\n\n### Support Level Definitions\n\n- _supported:_ A selenium-webdriver release will be API compatible with the\n    platform API, without the use of runtime flags.\n\n- _best effort:_ Bugs will be investigated as time permits. API compatibility is\n    only guaranteed where required by a _supported_ release. This effectively\n    means the adoption of new JS features, such as ES2015 modules, will depend\n    on what is supported in Node's LTS.\n\n- _unsupported:_ Bug submissions will be closed as will-not-fix and API\n    compatibility is not guaranteed.\n\n### Projected Support Schedule\n\nIf Node releases a new [LTS] each October and a new major version every 6\nmonths, the support window for selenium-webdriver will be roughly:\n\n| Date      | LTS  | Stable |\n| --------- | ---: | -----: |\n| (current) |  4.2 |    5.0 |\n| 2016-04   |  4.2 |    6.0 |\n| 2016-10   |  6.0 |    7.0 |\n| 2017-04   |  6.0 |    8.0 |\n| 2017-10   |  8.0 |    9.0 |\n\n## Issues\n\nPlease report any issues using the [Selenium issue tracker][issues]. When using\nthe issue tracker\n\n- __Do__ include a detailed description of the problem.\n- __Do__ include a link to a [gist](http://gist.github.com/) with any\n    interesting stack traces/logs (you may also attach these directly to the bug\n    report).\n- __Do__ include a [reduced test case][reduction]. Reporting \"unable to find\n    element on the page\" is _not_ a valid report - there's nothing for us to\n    look into. Expect your bug report to be closed if you do not provide enough\n    information for us to investigate.\n- __Do not__ use the issue tracker to submit basic help requests. All help\n    inquiries should be directed to the [user forum][users] or #selenium IRC\n    channel.\n- __Do not__ post empty \"I see this too\" or \"Any updates?\" comments. These\n    provide no additional information and clutter the log.\n- __Do not__ report regressions on closed bugs as they are not actively\n    monitored for upates (especially bugs that are >6 months old). Please open a\n    new issue and reference the original bug in your report.\n\n## License\n\nLicensed to the Software Freedom Conservancy (SFC) under one\nor more contributor license agreements.  See the NOTICE file\ndistributed with this work for additional information\nregarding copyright ownership.  The SFC licenses this file\nto you under the Apache License, Version 2.0 (the\n\"License\"); you may not use this file except in compliance\nwith the License.  You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing,\nsoftware distributed under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License for the\nspecific language governing permissions and limitations\nunder the License.\n\n[LTS]: https://github.com/nodejs/LTS\n[api]: http://seleniumhq.github.io/selenium/docs/api/javascript/\n[cla]: http://goo.gl/qC50R\n[chrome]: http://chromedriver.storage.googleapis.com/index.html\n[gh]: https://github.com/SeleniumHQ/selenium/\n[issues]: https://github.com/SeleniumHQ/selenium/issues\n[opera]: https://github.com/operasoftware/operachromiumdriver/releases\n[phantomjs]: http://phantomjs.org/\n[edge]: http://go.microsoft.com/fwlink/?LinkId=619687\n[reduction]: http://www.webkit.org/quality/reduction.html\n[release]: http://selenium-release.storage.googleapis.com/index.html\n[users]: https://groups.google.com/forum/#!forum/selenium-users\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium.git"
  },
  "scripts": {
    "test": "mocha --harmony -t 600000 --recursive test"
  },
  "version": "2.52.0"
}
