{
  "_args": [
    [
      {
        "raw": "css-select@https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
        "scope": null,
        "escapedName": "css-select",
        "name": "css-select",
        "rawSpec": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "css-select@>=1.0.0 <1.1.0",
  "_id": "css-select@1.0.0",
  "_inCache": true,
  "_location": "/css-select",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css-select@https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
    "scope": null,
    "escapedName": "css-select",
    "name": "css-select",
    "rawSpec": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/cheerio"
  ],
  "_resolved": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
  "_shasum": "b1121ca51848dd264e2244d058cee254deeb44b0",
  "_shrinkwrap": null,
  "_spec": "css-select@https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-select/issues"
  },
  "dependencies": {
    "boolbase": "~1.0.0",
    "css-what": "1.0",
    "domutils": "1.4",
    "nth-check": "~1.0.0"
  },
  "description": "a CSS selector compiler/engine",
  "devDependencies": {
    "cheerio-soupselect": "*",
    "coveralls": "*",
    "expect.js": "*",
    "htmlparser2": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/fb55/css-select#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "css",
    "selector",
    "sizzle"
  ],
  "license": "BSD-like",
  "name": "css-select",
  "optionalDependencies": {},
  "readme": "# css-select [![NPM version](http://img.shields.io/npm/v/css-select.svg)](https://npmjs.org/package/css-select) [![Build Status](https://travis-ci.org/fb55/htmlparser2.svg)](http://travis-ci.org/fb55/css-select) [![Downloads](https://img.shields.io/npm/dm/css-select.svg)](https://npmjs.org/package/css-select) [![Coverage](https://coveralls.io/repos/fb55/css-select/badge.svg?branch=master)](https://coveralls.io/r/fb55/css-select)\n\na CSS selector compiler/engine\n\n## What?\n\ncss-select turns CSS selectors into functions that tests if elements match them. When searching for elements, testing is executed \"from the top\", similar to how browsers execute CSS selectors.\n\nIn its default configuration, css-select queries the DOM structure of the [`domhandler`](https://github.com/fb55/domhandler) module (also known as htmlparser2 DOM).\n\n__Features:__\n\n- Full implementation of CSS3 selectors\n- Partial implementation of jQuery/Sizzle extensions\n- Very high test coverage\n- Pretty good performance\n\n## Why?\n\nThe traditional approach of executing CSS selectors, named left-to-right execution, is to execute every component of the selector in order, from left to right _(duh)_. The execution of the selector `a b` for example will first query for `a` elements, then search these for `b` elements. (That's the approach of eg. [`Sizzle`](https://github.com/jquery/sizzle), [`nwmatcher`](https://github.com/dperini/nwmatcher/) and [`qwery`](https://github.com/ded/qwery).)\n\nWhile this works, it has some downsides: Children of `a`s will be checked multiple times; first, to check if they are also `a`s, then, for every superior `a` once, if they are `b`s. Using [Big O notation](http://en.wikipedia.org/wiki/Big_O_notation), that would be `O(n^k)`, where `k` is the number of descendant selectors (that's the space in the example above).\n\nThe far more efficient approach is to first look for `b` elements, then check if they have superior `a` elements: Using big O notation again, that would be `O(n)`. That's called right-to-left execution.\n\nAnd that's what css-select does – and why it's quite performant.\n\n## How does it work?\n\nBy building a stack of functions.\n\n_Wait, what?_\n\nOkay, so let's suppose we want to compile the selector `a b` again, for right-to-left execution. We start by _parsing_ the selector, which means we turn the selector into an array of the building-blocks of the selector, so we can distinguish them easily. That's what the [`css-what`](https://github.com/fb55/css-what) module is for, if you want to have a look.\n\nAnyway, after parsing, we end up with an array like this one:\n\n```js\n[\n  { type: 'tag', name: 'a' },\n  { type: 'descendant' },\n  { type: 'tag', name: 'b' }\n]\n```\n\nActually, this array is wrapped in another array, but that's another story (involving commas in selectors).\n\nNow that we know the meaning of every part of the selector, we can compile it. That's where it becomes interesting.\n\nThe basic idea is to turn every part of the selector into a function, which takes an element as its only argument. The function checks whether a passed element matches its part of the selector: If it does, the element is passed to the next turned-into-a-function part of the selector, which does the same. If an element is accepted by all parts of the selector, it _matches_ the selector and double rainbow ALL THE WAY.\n\nAs said before, we want to do right-to-left execution with all the big O improvements nonsense, so elements are passed from the rightmost part of the selector (`b` in our example) to the leftmost (~~which would be `c`~~ of course `a`).\n\n_//TODO: More in-depth description. Implementation details. Build a spaceship._\n\n## API\n\n```js\nvar CSSselect = require(\"css-select\");\n```\n\n#### `CSSselect(query, elems, options)`\n\nQueries `elems`, returns an array containing all matches.\n\n- `query` can be either a CSS selector or a function.\n- `elems` can be either an array of elements, or a single element. If it is an element, its children will be queried.\n- `options` is described below.\n\nAliases: `CSSselect.selectAll(query, elems)`, `CSSselect.iterate(query, elems)`.\n\n#### `CSSselect.compile(query)`\n\nCompiles the query, returns a function.\n\n#### `CSSselect.is(elem, query, options)`\n\nTests whether or not an element is matched by `query`. `query` can be either a CSS selector or a function.\n\n#### `CSSselect.selectOne(query, elems, options)`\n\nArguments are the same as for `CSSselect(query, elems)`. Only returns the first match, or `null` if there was no match.\n\n### Options\n\n- `xmlMode`: When enabled, tag names will be case-sensitive. Default: `false`.\n- `strict`: Limits the module to only use CSS3 selectors. Default: `false`.\n- `rootFunc`: The last function in the stack, will be called with the last element that's looked at. Should return `true`.\n\n## Supported selectors:\n\n* Universal (`*`)\n* Tag (`<tagname>`)\n* Descendant (` `)\n* Child (`>`)\n* Parent (`<`) *\n* Sibling (`+`)\n* Adjacent (`~`)\n* Attribute (`[attr=foo]`), with supported comparisons:\n  * `[attr]` (existential)\n  * `=`\n  * `~=`\n  * `|=`\n  * `*=`\n  * `^=`\n  * `$=`\n  * `!=` *\n  * Also, `i` can be added after the comparison to make the comparison case-insensitive (eg. `[attr=foo i]`) *\n* Pseudos:\n  * `:not`\n  * `:contains` *\n  * `:has` *\n  * `:root`\n  * `:empty`\n  * `:parent` *\n  * `:[first|last]-child[-of-type]`\n  * `:only-of-type`, `:only-child`\n  * `:nth-[last-]child[-of-type]`\n  * `:selected` *, `:checked`\n  * `:enabled`, `:disabled`\n  * `:header`, `:button`, `:input`, `:text`, `:checkbox`, `:file`, `:password`, `:reset`, `:radio` etc. *\n  * `:matches` *\n\n__*__: Not part of CSS3\n\n---\n\nLicense: BSD-like\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/css-select.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.0.0"
}
