{
  "_args": [
    [
      {
        "raw": "vinyl-sourcemaps-apply@https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
        "scope": null,
        "escapedName": "vinyl-sourcemaps-apply",
        "name": "vinyl-sourcemaps-apply",
        "rawSpec": "https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
        "spec": "https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "vinyl-sourcemaps-apply@>=0.2.0 <0.3.0",
  "_id": "vinyl-sourcemaps-apply@0.2.1",
  "_inCache": true,
  "_location": "/vinyl-sourcemaps-apply",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vinyl-sourcemaps-apply@https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
    "scope": null,
    "escapedName": "vinyl-sourcemaps-apply",
    "name": "vinyl-sourcemaps-apply",
    "rawSpec": "https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
    "spec": "https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/gulp-minify-css",
    "/gulp-sass",
    "/gulp-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
  "_shasum": "ab6549d61d172c2b1b87be5c508d239c8ef87705",
  "_shrinkwrap": null,
  "_spec": "vinyl-sourcemaps-apply@https://registry.npmjs.org/vinyl-sourcemaps-apply/-/vinyl-sourcemaps-apply-0.2.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Florian Reiterer",
    "email": "me@florianreiterer.com"
  },
  "bugs": {
    "url": "https://github.com/floridoo/vinyl-sourcemaps-apply/issues"
  },
  "dependencies": {
    "source-map": "^0.5.1"
  },
  "description": "Apply a source map to a vinyl file, merging it with preexisting source maps",
  "devDependencies": {},
  "homepage": "http://github.com/floridoo/vinyl-sourcemaps-apply",
  "keywords": [
    "vinyl",
    "sourcemaps",
    "source maps",
    "gulp"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "vinyl-sourcemaps-apply",
  "optionalDependencies": {},
  "readme": "# vinyl-sourcemaps-apply\n\nApply a source map to a vinyl file, merging it with preexisting source maps.\n\n## Usage:\n\n```javascript\nvar applySourceMap = require('vinyl-sourcemaps-apply');\napplySourceMap(vinylFile, sourceMap);\n```\n\n### Example (Gulp plugin):\n\n```javascript\nvar through = require('through2');\nvar applySourceMap = require('vinyl-sourcemaps-apply');\nvar myTransform = require('myTransform');\n\nmodule.exports = function(options) {\n\n  function transform(file, encoding, callback) {\n    // generate source maps if plugin source-map present\n    if (file.sourceMap) {\n      options.makeSourceMaps = true;\n    }\n\n    // do normal plugin logic\n    var result = myTransform(file.contents, options);\n    file.contents = new Buffer(result.code);\n\n    // apply source map to the chain\n    if (file.sourceMap) {\n      applySourceMap(file, result.map);\n    }\n\n    this.push(file);\n    callback();\n  }\n\n  return through.obj(transform);\n};\n```",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/floridoo/vinyl-sourcemaps-apply.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.1"
}
