{
  "_args": [
    [
      {
        "raw": "ws@1.0.1",
        "scope": null,
        "escapedName": "ws",
        "name": "ws",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "/home/tersiusk/WebstormProjects/pinkdot/node_modules/browser-sync/node_modules/engine.io"
    ]
  ],
  "_from": "ws@1.0.1",
  "_id": "ws@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ws",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ws@1.0.1",
    "scope": null,
    "escapedName": "ws",
    "name": "ws",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync/engine.io",
    "/browser-sync/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-1.0.1.tgz",
  "_shasum": "7d0b2a2e58cddd819039c29c9de65045e1b310e9",
  "_shrinkwrap": null,
  "_spec": "ws@1.0.1",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot/node_modules/browser-sync/node_modules/engine.io",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "bufferutil": "1.2.x",
    "expect.js": "0.3.x",
    "mocha": "2.3.x",
    "should": "8.0.x",
    "tinycolor": "0.0.x",
    "utf-8-validate": "1.2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "7d0b2a2e58cddd819039c29c9de65045e1b310e9",
    "tarball": "https://registry.npmjs.org/ws/-/ws-1.0.1.tgz"
  },
  "gitHead": "40a9d686288b5d0be13f2bf2f3f5da07afc8cda2",
  "gypfile": true,
  "homepage": "https://github.com/websockets/ws#readme",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "ws",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
