{
  "_args": [
    [
      {
        "raw": "ucfirst@https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
        "scope": null,
        "escapedName": "ucfirst",
        "name": "ucfirst",
        "rawSpec": "https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "ucfirst@>=1.0.0 <2.0.0",
  "_id": "ucfirst@1.0.0",
  "_inCache": true,
  "_location": "/ucfirst",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ucfirst@https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
    "scope": null,
    "escapedName": "ucfirst",
    "name": "ucfirst",
    "rawSpec": "https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
  "_shasum": "4e105b6448d05e264ecec435e0b919363c5f2f2f",
  "_shrinkwrap": null,
  "_spec": "ucfirst@https://registry.npmjs.org/ucfirst/-/ucfirst-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "bugs": {
    "url": "https://github.com/deathcap/ucfirst/issues"
  },
  "dependencies": {},
  "description": "uppercase first character of a string",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "files": [
    "ucfirst.js"
  ],
  "homepage": "https://github.com/deathcap/ucfirst#readme",
  "keywords": [
    "ucfirst",
    "uppercase",
    "characters",
    "text"
  ],
  "license": "MIT",
  "main": "ucfirst.js",
  "name": "ucfirst",
  "optionalDependencies": {},
  "readme": "# ucfirst\n\nUppercase the first character of a string\n\n[![Build Status](https://travis-ci.org/deathcap/ucfirst.svg?branch=master)](https://travis-ci.org/deathcap/ucfirst)\n\n    var ucfirst = require('ucfirst');\n\n    ucfirst('hello'); // 'Hello'\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deathcap/ucfirst.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
