{
  "_args": [
    [
      {
        "raw": "fstream@https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
        "scope": null,
        "escapedName": "fstream",
        "name": "fstream",
        "rawSpec": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
        "spec": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "fstream@>=1.0.0 <2.0.0",
  "_id": "fstream@1.0.8",
  "_inCache": true,
  "_location": "/fstream",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fstream@https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
    "scope": null,
    "escapedName": "fstream",
    "name": "fstream",
    "rawSpec": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
    "spec": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/node-gyp",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
  "_shasum": "7e8d7a73abb3647ef36e4b8a15ca801dba03d038",
  "_shrinkwrap": null,
  "_spec": "fstream@https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/fstream/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "inherits": "~2.0.0",
    "mkdirp": ">=0.5 0",
    "rimraf": "2"
  },
  "description": "Advanced file system stream things",
  "devDependencies": {
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/isaacs/fstream#readme",
  "license": "ISC",
  "main": "fstream.js",
  "name": "fstream",
  "optionalDependencies": {},
  "readme": "Like FS streams, but with stat on them, and supporting directories and\nsymbolic links, as well as normal files.  Also, you can use this to set\nthe stats on a file, even if you don't change its contents, or to create\na symlink, etc.\n\nSo, for example, you can \"write\" a directory, and it'll call `mkdir`.  You\ncan specify a uid and gid, and it'll call `chown`.  You can specify a\n`mtime` and `atime`, and it'll call `utimes`.  You can call it a symlink\nand provide a `linkpath` and it'll call `symlink`.\n\nNote that it won't automatically resolve symbolic links.  So, if you\ncall `fstream.Reader('/some/symlink')` then you'll get an object\nthat stats and then ends immediately (since it has no data).  To follow\nsymbolic links, do this: `fstream.Reader({path:'/some/symlink', follow:\ntrue })`.\n\nThere are various checks to make sure that the bytes emitted are the\nsame as the intended size, if the size is set.\n\n## Examples\n\n```javascript\nfstream\n  .Writer({ path: \"path/to/file\"\n          , mode: 0755\n          , size: 6\n          })\n  .write(\"hello\\n\")\n  .end()\n```\n\nThis will create the directories if they're missing, and then write\n`hello\\n` into the file, chmod it to 0755, and assert that 6 bytes have\nbeen written when it's done.\n\n```javascript\nfstream\n  .Writer({ path: \"path/to/file\"\n          , mode: 0755\n          , size: 6\n          , flags: \"a\"\n          })\n  .write(\"hello\\n\")\n  .end()\n```\n\nYou can pass flags in, if you want to append to a file.\n\n```javascript\nfstream\n  .Writer({ path: \"path/to/symlink\"\n          , linkpath: \"./file\"\n          , SymbolicLink: true\n          , mode: \"0755\" // octal strings supported\n          })\n  .end()\n```\n\nIf isSymbolicLink is a function, it'll be called, and if it returns\ntrue, then it'll treat it as a symlink.  If it's not a function, then\nany truish value will make a symlink, or you can set `type:\n'SymbolicLink'`, which does the same thing.\n\nNote that the linkpath is relative to the symbolic link location, not\nthe parent dir or cwd.\n\n```javascript\nfstream\n  .Reader(\"path/to/dir\")\n  .pipe(fstream.Writer(\"path/to/other/dir\"))\n```\n\nThis will do like `cp -Rp path/to/dir path/to/other/dir`.  If the other\ndir exists and isn't a directory, then it'll emit an error.  It'll also\nset the uid, gid, mode, etc. to be identical.  In this way, it's more\nlike `rsync -a` than simply a copy.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/fstream.git"
  },
  "scripts": {
    "test": "standard && tap examples/*.js"
  },
  "version": "1.0.8"
}
