{
  "_args": [
    [
      {
        "raw": "redux-immutable-state-invariant@^1.2.0",
        "scope": null,
        "escapedName": "redux-immutable-state-invariant",
        "name": "redux-immutable-state-invariant",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "redux-immutable-state-invariant@>=1.2.0 <2.0.0",
  "_id": "redux-immutable-state-invariant@1.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/redux-immutable-state-invariant",
  "_nodeVersion": "4.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/redux-immutable-state-invariant-1.2.3.tgz_1460927201122_0.39681256166659296"
  },
  "_npmUser": {
    "name": "leoasis",
    "email": "leoasis@gmail.com"
  },
  "_npmVersion": "3.7.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "redux-immutable-state-invariant@^1.2.0",
    "scope": null,
    "escapedName": "redux-immutable-state-invariant",
    "name": "redux-immutable-state-invariant",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/redux-immutable-state-invariant/-/redux-immutable-state-invariant-1.2.3.tgz",
  "_shasum": "d8df01c2f38ab5df1f434cd2613b5e8c4e9f9d83",
  "_shrinkwrap": null,
  "_spec": "redux-immutable-state-invariant@^1.2.0",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Leonardo Andres Garcia Crespo",
    "email": "leoasis@gmail.com"
  },
  "dependencies": {
    "invariant": "^2.1.0",
    "json-stringify-safe": "^5.0.1"
  },
  "description": "Redux middleware that detects mutations between and outside redux dispatches. For development use only.",
  "devDependencies": {
    "babel": "^5.8.3",
    "expect": "^1.8.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "d8df01c2f38ab5df1f434cd2613b5e8c4e9f9d83",
    "tarball": "https://registry.npmjs.org/redux-immutable-state-invariant/-/redux-immutable-state-invariant-1.2.3.tgz"
  },
  "gitHead": "aa03bff51ff4f8b46b23511b828ae050e1078135",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "leoasis",
      "email": "leoasis@gmail.com"
    }
  ],
  "name": "redux-immutable-state-invariant",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "build": "babel --out-dir dist src",
    "clean": "rm -rf dist",
    "example": "cd example && rm -rf node_modules/redux-immutable-state-invariant && npm install && npm start",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel/register"
  },
  "version": "1.2.3"
}
