{
  "_args": [
    [
      {
        "raw": "oauth@https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
        "scope": null,
        "escapedName": "oauth",
        "name": "oauth",
        "rawSpec": "https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
        "spec": "https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "oauth@>=0.9.0 <0.10.0",
  "_id": "oauth@0.9.14",
  "_inCache": true,
  "_location": "/oauth",
  "_phantomChildren": {},
  "_requested": {
    "raw": "oauth@https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
    "scope": null,
    "escapedName": "oauth",
    "name": "oauth",
    "rawSpec": "https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
    "spec": "https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/passport-oauth1",
    "/passport-oauth2"
  ],
  "_resolved": "https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
  "_shasum": "c5748883a40b53de30ade9cabf2100414b8a0971",
  "_shrinkwrap": null,
  "_spec": "oauth@https://registry.npmjs.org/oauth/-/oauth-0.9.14.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Ciaran Jessup",
    "email": "ciaranj@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ciaranj/node-oauth/issues"
  },
  "dependencies": {},
  "description": "Library for interacting with OAuth 1.0, 1.0A, 2 and Echo.  Provides simplified client access and allows for construction of more complex apis and OAuth providers.",
  "devDependencies": {
    "vows": "0.5.x"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/ciaranj/node-oauth#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ciaranj/node-oauth/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "oauth",
  "optionalDependencies": {},
  "readme": "node-oauth\n===========\nA simple oauth API for node.js .  This API allows users to authenticate against OAUTH providers, and thus act as OAuth consumers. It also has support for OAuth Echo, which is used for communicating with 3rd party media providers such as TwitPic and yFrog.\n\nTested against Twitter (http://twitter.com), term.ie (http://term.ie/oauth/example/), TwitPic, and Yahoo!\n\nAlso provides rudimentary OAuth2 support, tested against facebook, github, foursquare, google and Janrain.   For more complete usage examples please take a look at connect-auth (http://github.com/ciaranj/connect-auth)\n\n[![Clone in Koding](http://learn.koding.com/btn/clone_d.png)][koding]\n[koding]: https://koding.com/Teamwork?import=https://github.com/ciaranj/node-oauth/archive/master.zip&c=git1\n[![Pair on Thinkful](https://tf-assets-staging.s3.amazonaws.com/badges/thinkful_repo_badge.svg)][Thinkful]\n[Thinkful]: http://start.thinkful.com/node/?utm_source=github&utm_medium=badge&utm_campaign=node-oauth\n\nInstallation\n============== \n\n    $ npm install oauth\n\n\nExamples\n==========\n\nTo run examples/tests install Mocha `$ npm install -g mocha` and run `$ mocha you-file-name.js`:\n\n## OAuth1.0\n\n```javascript\ndescribe('OAuth1.0',function(){\n  var OAuth = require('oauth');\n\n  it('tests trends Twitter API v1.1',function(done){\n    var oauth = new OAuth.OAuth(\n      'https://api.twitter.com/oauth/request_token',\n      'https://api.twitter.com/oauth/access_token',\n      'your application consumer key',\n      'your application secret',\n      '1.0A',\n      null,\n      'HMAC-SHA1'\n    );\n    oauth.get(\n      'https://api.twitter.com/1.1/trends/place.json?id=23424977',\n      'your user token for this app', //test user token\n      'your user secret for this app', //test user secret            \n      function (e, data, res){\n        if (e) console.error(e);        \n        console.log(require('util').inspect(data));\n        done();      \n      });    \n  });\n});\n```\n\n## OAuth2.0 \n```javascript\ndescribe('OAuth2',function(){\n  var OAuth = require('oauth');\n\n   it('gets bearer token', function(done){\n     var OAuth2 = OAuth.OAuth2;    \n     var twitterConsumerKey = 'your key';\n     var twitterConsumerSecret = 'your secret';\n     var oauth2 = new OAuth2(server.config.keys.twitter.consumerKey,\n       twitterConsumerSecret, \n       'https://api.twitter.com/', \n       null,\n       'oauth2/token', \n       null);\n     oauth2.getOAuthAccessToken(\n       '',\n       {'grant_type':'client_credentials'},\n       function (e, access_token, refresh_token, results){\n       console.log('bearer: ',access_token);\n       done();\n     });\n   });\n```\n\nChange History\n============== \n* 0.9.14\n    - OAuth2:   Extend 'successful' token responses to include anything in the 2xx range.\n* 0.9.13\n    - OAuth2:   Fixes the \"createCredentials() is deprecated, use tls.createSecureContext instead\" message. (thank you AJ ONeal)\n* 0.9.12\n    - OAuth1/2: Can now pass Buffer instance directly for PUTs+POSTs (thank you Evan Prodromou)\n    - OAuth1:   Improve interoperability with libraries that mess with the prototype. (thank you Jose Ignacio Andres)\n    - OAuth2:   Adds PUT support for OAuth2 (thank you Derek Brooks)\n    - OAuth1:   Improves use_strict compatibility (thank you Ted Goddard)\n* 0.9.11\n    - OAuth2:   No longer sends the type=webserver argument with the OAuth2 requests (thank you bendiy)\n    - OAuth2:   Provides a default (and overrideable) User-Agent header (thanks to Andrew Martens & Daniel Mahlow)\n    - OAuth1:   New followRedirects client option (true by default) (thanks to Pieter Joost van de Sande)\n    - OAuth1:   Adds RSA-SHA1 support (thanks to Jeffrey D. Van Alstine  & Michael Garvin &  Andreas Knecht)\n* 0.9.10\n    - OAuth2:   Addresses 2 issues that came in with 0.9.9, #129 & #125 (thank you José F. Romaniello)\n* 0.9.9\n    - OAuth1:   Fix the mismatch between the output of querystring.stringify() and this._encodeData(). (thank you rolandboon)\n    - OAuth2:   Adds Authorization Header and supports extra headers by default ( thanks to Brian Park)\n* 0.9.8\n    - OAuth1:   Support overly-strict OAuth server's that require whitespace separating the Authorization Header parameters  (e.g. 500px.com) (Thanks to Christian Schwarz)\n    - OAuth1:   Fix incorrect double-encoding of PLAINTEXT OAuth connections (Thanks to Joe Rozner)\n    - OAuth1:   Minor safety check added when checking hostnames. (Thanks to Garrick Cheung)\n* 0.9.7\n    - OAuth2:   Pass back any extra response data for calls to getOAuthAccessToken (Thanks to Tang Bo Hao)\n    - OAuth2:   Don't force a https request if given a http url (Thanks to Damien Mathieu)\n    - OAuth2:   Supports specifying a grant-type of 'refresh-token' (Thanks to Luke Baker)\n* 0.9.6\n    - OAuth2:   Support for 302 redirects (Thanks Patrick Negri). \n    - OAuth1/2: Some code tidying. ( Thanks to Raoul Millais )  \n* 0.9.5\n    - OAuth1:   Allow usage of HTTP verbs other than GET for retrieving the access and request tokens (Thanks to Raoul Millais)  \n* 0.9.4\n    - OAuth1/2: Support for OAuth providers that drop connections (don't send response lengths? [Google]) \n    - OAuth2:   Change getOAuthAccessToken to POST rather than GET ( Possible Breaking change!!! ... re-tested against Google, Github, Facebook, FourSquare and Janrain and seems ok .. is closer to the spec (v20) )  \n* 0.9.3\n    - OAuth1:   Adds support for following 301 redirects (Thanks bdickason) \n* 0.9.2 \n    - OAuth1:   Correct content length calculated for non-ascii post bodies (Thanks selead)  \n    - OAuth1:   Allowed for configuration of the 'access token' name used when requesting protected resources (OAuth2)  \n* 0.9.1\n    - OAuth1:   Added support for automatically following 302 redirects (Thanks neyric) \n    - OAuth1:   Added support for OAuth Echo (Thanks Ryan LeFevre). \n    - OAuth1:   Improved handling of 2xx responses (Thanks Neil Mansilla).  \n* 0.9.0\n    - OAuth1/2: Compatibility fixes to bring node-oauth up to speed with node.js 0.4x [thanks to Rasmus Andersson for starting the work ]  \n* 0.8.4\n    - OAuth1:   Fixed issue #14 (Parameter ordering ignored encodings).\n    - OAuth1:   Added support for repeated parameter names.\n    - OAuth1/2: Implements issue #15 (Use native SHA1 if available, 10x speed improvement!).\n    - OAuth2:   Fixed issue #16 (Should use POST when requesting access tokens.).\n    - OAuth2:   Fixed Issue #17 (OAuth2 spec compliance).  \n    - OAuth1:   Implemented enhancement #13 (Adds support for PUT & DELETE http verbs). \n    - OAuth1:   Fixes issue #18 (Complex/Composite url arguments [thanks novemberborn])  \n* 0.8.3\n    - OAuth1:   Fixed an issue where the auth header code depended on the Array's toString method (Yohei Sasaki) Updated the getOAuthRequestToken method so we can access google's OAuth secured methods. Also re-implemented and fleshed out the test suite.  \n* 0.8.2\n    - OAuth1:   The request returning methods will now write the POST body if provided (Chris Anderson), the code responsible for manipulating the headers is a bit safe now when working with other code (Paul McKellar)\n    - Package:  Tweaked the package.json to use index.js instead of main.js  \n* 0.8.1\n    - OAuth1:   Added mechanism to get hold of a signed Node Request object, ready for attaching response listeners etc. (Perfect for streaming APIs)  \n* 0.8.0\n    - OAuth1:   Standardised method capitalisation, the old getOauthAccessToken is now getOAuthAccessToken (Breaking change to existing code)  \n* 0.7.7\n    - OAuth1:   Looks like non oauth_ parameters where appearing within the Authorization headers, which I believe to be incorrect.  \n* 0.7.6\n    - OAuth1:   Added in oauth_verifier property to getAccessToken required for 1.0A  \n* 0.7.5\n    - Package:  Added in a main.js to simplify the require'ing of OAuth  \n* 0.7.4\n    - OAuth1:   Minor change to add an error listener to the OAuth client (thanks troyk)  \n* 0.7.3\n    - OAuth2:   Now sends a Content-Length Http header to keep nginx happy :)  \n* 0.7.2\n    - OAuth1:   Fixes some broken unit tests!  \n* 0.7.0\n    - OAuth1/2: Introduces support for HTTPS end points and callback URLS for OAuth 1.0A and Oauth 2 (Please be aware that this was a breaking change to the constructor arguments order)  \n\nContributors (In no particular order)\n=====================================\n\n* Evan Prodromou\n* Jose Ignacio Andres\n* Ted Goddard\n* Derek Brooks\n* Ciaran Jessup - ciaranj@gmail.com\n* Mark Wubben - http://equalmedia.com/\n* Ryan LeFevre - http://meltingice.net\n* Raoul Millais\n* Patrick Negri - http://github.com/pnegri\n* Tang Bo Hao - http://github.com/btspoony\n* Damien Mathieu - http://42.dmathieu.com\n* Luke Baker - http://github.com/lukebaker\n* Christian Schwarz  - http://github.com/chrischw/\n* Joe Rozer - http://www.deadbytes.net\n* Garrick Cheung - http://www.garrickcheung.com/\n* rolandboon - http://rolandboon.com\n* Brian Park - http://github.com/yaru22\n* José F. Romaniello - http://github.com/jfromaniello\n* bendiy - https://github.com/bendiy\n* Andrew Martins - http://www.andrewmartens.com\n* Daniel Mahlow - https://github.com/dmahlow\n* Pieter Joost van de Sande - https://github.com/pjvds\n* Jeffrey D. Van Alstine\n* Michael Garvin\n* Andreas Knecht\n* AJ ONeal\n",
  "readmeFilename": "Readme.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ciaranj/node-oauth.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.9.14"
}
