{
  "_args": [
    [
      {
        "raw": "ecc-jsbn@https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
        "scope": null,
        "escapedName": "ecc-jsbn",
        "name": "ecc-jsbn",
        "rawSpec": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
        "spec": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "ecc-jsbn@>=0.0.1 <1.0.0",
  "_id": "ecc-jsbn@0.1.1",
  "_inCache": true,
  "_location": "/ecc-jsbn",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ecc-jsbn@https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
    "scope": null,
    "escapedName": "ecc-jsbn",
    "name": "ecc-jsbn",
    "rawSpec": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
    "spec": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
  "_shasum": "0fc73a9ed5f0d53c38193398523ef7e543777505",
  "_shrinkwrap": null,
  "_spec": "ecc-jsbn@https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "bugs": {
    "url": "https://github.com/quartzjer/ecc-jsbn/issues"
  },
  "dependencies": {
    "jsbn": "~0.1.0"
  },
  "description": "ECC JS code based on JSBN",
  "devDependencies": {},
  "homepage": "https://github.com/quartzjer/ecc-jsbn",
  "keywords": [
    "jsbn",
    "ecc",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Jeremie Miller",
      "email": "jeremie@jabber.org",
      "url": "http://jeremie.com/"
    },
    {
      "name": "Ryan Bennett",
      "url": "https://github.com/rynomad"
    }
  ],
  "name": "ecc-jsbn",
  "optionalDependencies": {},
  "readme": "ecc-jsbn\n========\n\nECC package based on [jsbn](https://github.com/andyperlitch/jsbn) from [Tom Wu](http://www-cs-students.stanford.edu/~tjw/).\n\nThis is a subset of the same interface as the [node compiled module](https://github.com/quartzjer/ecc), but works in the browser too.\n\nAlso uses point compression now from [https://github.com/kaielvin](https://github.com/kaielvin/jsbn-ec-point-compression).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartzjer/ecc-jsbn.git"
  },
  "version": "0.1.1"
}
