{
  "_args": [
    [
      {
        "raw": "array-find-index@https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
        "scope": null,
        "escapedName": "array-find-index",
        "name": "array-find-index",
        "rawSpec": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
        "spec": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "array-find-index@>=1.0.0 <2.0.0",
  "_id": "array-find-index@1.0.1",
  "_inCache": true,
  "_location": "/array-find-index",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-find-index@https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
    "scope": null,
    "escapedName": "array-find-index",
    "name": "array-find-index",
    "rawSpec": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
    "spec": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/loud-rejection"
  ],
  "_resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
  "_shasum": "0bc25ddac941ec8a496ae258fd4ac188003ef3af",
  "_shrinkwrap": null,
  "_spec": "array-find-index@https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-find-index/issues"
  },
  "dependencies": {},
  "description": "ES2015 `Array#findIndex()` ponyfill",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/array-find-index#readme",
  "keywords": [
    "es6",
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "find",
    "index",
    "findindex",
    "array"
  ],
  "license": "MIT",
  "name": "array-find-index",
  "optionalDependencies": {},
  "readme": "# array-find-index [![Build Status](https://travis-ci.org/sindresorhus/array-find-index.svg?branch=master)](https://travis-ci.org/sindresorhus/array-find-index)\n\n> ES2015 [`Array#findIndex()`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex) ponyfill\n\n> Ponyfill: A polyfill that doesn't overwrite the native method\n\n\n## Install\n\n```\n$ npm install --save array-find-index\n```\n\n\n## Usage\n\n```js\narrayFindIndex = require('array-find-index');\n\narrayFindIndex(['rainbow', 'unicorn', 'pony'], x => x === 'unicorn');\n//=> 1\n```\n\n\n## API\n\nSame as `Array#findIndex()`, but with the input array as the first argument.\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-find-index.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
