{
  "_args": [
    [
      {
        "raw": "homedir@https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
        "scope": null,
        "escapedName": "homedir",
        "name": "homedir",
        "rawSpec": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
        "spec": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "homedir@>=0.6.0 <0.7.0",
  "_id": "homedir@0.6.0",
  "_inCache": true,
  "_location": "/homedir",
  "_phantomChildren": {},
  "_requested": {
    "raw": "homedir@https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
    "scope": null,
    "escapedName": "homedir",
    "name": "homedir",
    "rawSpec": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
    "spec": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/letsencrypt",
    "/letsencrypt-express"
  ],
  "_resolved": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
  "_shasum": "2b21db66bf08a6db38249a3eff52d7d18706af1e",
  "_shrinkwrap": null,
  "_spec": "homedir@https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Wil Moore III",
    "email": "wil.moore@wilmoore.com",
    "url": "http://github.com/wilmoore"
  },
  "bugs": {
    "url": "https://github.com/wilmoore/node-homedir/issues"
  },
  "dependencies": {},
  "description": "Platform agnostic user home directory path resolution for Node.js.",
  "devDependencies": {
    "tape": "*"
  },
  "homepage": "https://github.com/wilmoore/node-homedir#readme",
  "keywords": [
    "userhome",
    "user",
    "home",
    "homedir",
    "home_dir",
    "passwd(5)",
    "username",
    "userpath"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "homedir",
  "optionalDependencies": {},
  "readme": "# homedir\n\n[![Build Status](http://img.shields.io/travis/wilmoore/node-homedir.svg)](https://travis-ci.org/wilmoore/node-homedir) [![NPM version](http://img.shields.io/npm/v/homedir.svg)](https://www.npmjs.org/package/homedir) [![NPM downloads](http://img.shields.io/npm/dm/homedir.svg)](https://www.npmjs.org/package/homedir) [![LICENSE](http://img.shields.io/npm/l/homedir.svg)](license)\n\n  Platform agnostic user home directory path resolution (i.e. `man 5 passwd`) for [Node.js][].\n\n> The user's home directory. This is the full path name where the user will be placed on login.\n\n#### OSX\n\n    homedir();\n    #=> /Users/wilmoore\n\n    homedir('Guest');\n    #=> /Users/Guest\n\n#### Windows\n\n    homedir();\n    #=> C:\\Users\\wilmoore\n\n    homedir('Public');\n    #=> C:\\Users\\Public\n\n#### Linux\n\n    homedir();\n    #=> /home/wilmoore\n\n    homedir('guest');\n    #=> /home/guest\n\n## Installation\n\n    npm install homedir --save\n\n## Alternatives\n\n- [userhome][]\n- [home-dir][]\n\n\n## License\n\n  [MIT](LICENSE)\n\n[userhome]: https://www.npmjs.org/package/userhome\n[home-dir]: https://www.npmjs.org/package/home-dir\n[Node.js]:  http://nodejs.org\n\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmoore/node-homedir.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.6.0"
}
