{
  "_args": [
    [
      {
        "raw": "btoa@https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
        "scope": null,
        "escapedName": "btoa",
        "name": "btoa",
        "rawSpec": "https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
        "spec": "https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "btoa@1.1.1",
  "_id": "btoa@1.1.1",
  "_inCache": true,
  "_location": "/btoa",
  "_phantomChildren": {},
  "_requested": {
    "raw": "btoa@https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
    "scope": null,
    "escapedName": "btoa",
    "name": "btoa",
    "rawSpec": "https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
    "spec": "https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/swagger-client"
  ],
  "_resolved": "https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
  "_shasum": "27c8106263108e9dd41ff2faaad2a17045e35eba",
  "_shrinkwrap": null,
  "_spec": "btoa@https://registry.npmjs.org/btoa/-/btoa-1.1.1.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "http://coolaj86.info"
  },
  "bin": {
    "btoa": "bin/btoa.js"
  },
  "bugs": {
    "url": "https://github.com/coolaj86/node-browser-compat/issues"
  },
  "dependencies": {},
  "description": "btoa for Node.JS (it's a one-liner)",
  "devDependencies": {},
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/coolaj86/node-browser-compat",
  "keywords": [
    "btoa",
    "browser"
  ],
  "license": "Apache2",
  "main": "index",
  "name": "btoa",
  "optionalDependencies": {},
  "readme": "btoa\n===\n\nUses `Buffer` to emulate the exact functionality of the browser's btoa (except that it supports unicode and the browser may not).\n\nIt turns **b**inary data **to** base64-encoded **a**scii.\n\n    (function () {\n      \"use strict\";\n      \n      var btoa = require('btoa')\n        , bin = \"Hello, 世界\"\n        , b64 = btoa(bin)\n        ;\n\n      console.log(b64); // \"SGVsbG8sIBZM\"\n    }());\n\nNote: Unicode may or may not be handled incorrectly.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-browser-compat.git"
  },
  "version": "1.1.1"
}
