<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Node.js Dependencies for datasource-juggler}" />
    <includedPredefinedLibrary name="Node.js Globals" />
  </component>
</project>

