{
  "_args": [
    [
      {
        "raw": "set-blocking@^1.0.0",
        "scope": null,
        "escapedName": "set-blocking",
        "name": "set-blocking",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/tersiusk/WebstormProjects/pinkdot/node_modules/browser-sync/node_modules/yargs"
    ]
  ],
  "_from": "set-blocking@>=1.0.0 <2.0.0",
  "_id": "set-blocking@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/set-blocking",
  "_nodeVersion": "0.10.36",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/set-blocking-1.0.0.tgz_1463262253151_0.16861064941622317"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "set-blocking@^1.0.0",
    "scope": null,
    "escapedName": "set-blocking",
    "name": "set-blocking",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browser-sync/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/set-blocking/-/set-blocking-1.0.0.tgz",
  "_shasum": "cd5e5d938048df1ac92dfe92e1f16add656f5ec5",
  "_shrinkwrap": null,
  "_spec": "set-blocking@^1.0.0",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot/node_modules/browser-sync/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/set-blocking/issues"
  },
  "dependencies": {},
  "description": "set blocking stdio and stderr ensuring that terminal output does not truncate",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "mocha": "^2.4.5",
    "nyc": "^6.4.4",
    "standard": "^7.0.1",
    "standard-version": "^2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "cd5e5d938048df1ac92dfe92e1f16add656f5ec5",
    "tarball": "https://registry.npmjs.org/set-blocking/-/set-blocking-1.0.0.tgz"
  },
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "gitHead": "7d0c45e56bbf7fe2634b71df47c5003b3ae1008a",
  "homepage": "https://github.com/yargs/set-blocking#readme",
  "keywords": [
    "flush",
    "terminal",
    "blocking",
    "shim",
    "stdio",
    "stderr"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "set-blocking",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yargs/set-blocking.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha ./test/*.js"
  },
  "version": "1.0.0"
}
