{
  "_args": [
    [
      {
        "raw": "unique-concat@https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
        "scope": null,
        "escapedName": "unique-concat",
        "name": "unique-concat",
        "rawSpec": "https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
        "spec": "https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "unique-concat@>=0.2.2 <0.3.0",
  "_id": "unique-concat@0.2.2",
  "_inCache": true,
  "_location": "/unique-concat",
  "_phantomChildren": {},
  "_requested": {
    "raw": "unique-concat@https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
    "scope": null,
    "escapedName": "unique-concat",
    "name": "unique-concat",
    "rawSpec": "https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
    "spec": "https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/create-thenable"
  ],
  "_resolved": "https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
  "_shasum": "9210f9bdcaacc5e1e3929490d7c019df96f18712",
  "_shrinkwrap": null,
  "_spec": "unique-concat@https://registry.npmjs.org/unique-concat/-/unique-concat-0.2.2.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/unique-concat/issues"
  },
  "dependencies": {},
  "description": "Concatenates two arrays, removing duplicates in the process and returns one array with unique values.",
  "devDependencies": {
    "nave": "~0.4.3",
    "tap": "~0.4.3",
    "tape": "~1.0.4",
    "testling": "~1.5.1"
  },
  "engine": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/thlorenz/unique-concat",
  "keywords": [
    "concat",
    "concatenate",
    "Array",
    "unique",
    "duplicates",
    "hash"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/unique-concat/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "unique-concat",
  "optionalDependencies": {},
  "readme": "# unique-concat [![build status](https://secure.travis-ci.org/thlorenz/unique-concat.png)](http://travis-ci.org/thlorenz/unique-concat)\n\n[![testling badge](https://ci.testling.com/thlorenz/unique-concat.png)](https://ci.testling.com/thlorenz/unique-concat)\n\nConcatenates two arrays, removing duplicates in the process and returns one array with unique values.\n\n```js\nvar concat = require('unique-concat');\nvar res = concat([ 1, 2, 3 ], [ 1, 2, 3, 4, 5, 6])\nconsole.log(res);\n// => [1, 2, 3, 4, 5, 6]\n```\n\n## Installation\n\n    npm install unique-concat\n\n## API\n\n###*function uniqueConcat(arr1, arr2[, identity])*\n```\n/**\n * Concatenates two arrays, removing duplicates in the process and returns one array with unique values.\n * In case the elements in the array don't have a proper built in way to determine their identity,\n * a custom identity function must be provided.\n *\n * As an example, {Object}s all return '[ 'object' ]' when .toString()ed and therefore require a custom\n * identity function.\n *\n * @name exports\n * @function unique-concat\n * @param arr1 {Array} first batch of elements\n * @param arr2 {Array} second batch of elements\n * @param identity {Function} (optional) supply an alternative way to get an element's identity\n */\n```\n\n## Identity function example\n\n```js\nvar identity = function (obj) { return obj.a; }\nvar res = concat([{ a: 1 }, { a: 2, b: 1}], [{ a: 2, b: 2 }, { a: 3 }], identity);\nconsole.log(res);\n// => [ { a: 1 }, { a: 2, b: 2 }, { a: 3 } ]\n```\n\nFor more examples see [tests](https://github.com/thlorenz/unique-concat/blob/master/test/index.js)\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/unique-concat.git"
  },
  "scripts": {
    "tape": "testling -x open",
    "test": "if [ -e $TRAVIS ]; then npm run test-all; else npm run test-main; fi",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.8": "nave use 0.8 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.8 && npm run test-0.10",
    "test-main": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/6.0.latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.2.2"
}
