{
  "_args": [
    [
      {
        "raw": "bootstrap-sass@https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
        "scope": null,
        "escapedName": "bootstrap-sass",
        "name": "bootstrap-sass",
        "rawSpec": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
        "spec": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "bootstrap-sass@>=3.3.5 <4.0.0",
  "_id": "bootstrap-sass@3.3.6",
  "_inCache": true,
  "_location": "/bootstrap-sass",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap-sass@https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
    "scope": null,
    "escapedName": "bootstrap-sass",
    "name": "bootstrap-sass",
    "rawSpec": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
    "spec": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
  "_shasum": "363b0d300e868d3e70134c1a742bb17288444fd1",
  "_shrinkwrap": null,
  "_spec": "bootstrap-sass@https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.6.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "bugs": {
    "url": "https://github.com/twbs/bootstrap-sass/issues"
  },
  "contributors": [
    {
      "name": "Thomas McDonald"
    },
    {
      "name": "Tristan Harward"
    },
    {
      "name": "Peter Gumeson"
    },
    {
      "name": "Gleb Mazovetskiy"
    }
  ],
  "dependencies": {},
  "description": "bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.",
  "devDependencies": {
    "ejs": "~2.3",
    "mincer": "~1.3",
    "node-sass": "~3.4.2"
  },
  "homepage": "https://github.com/twbs/bootstrap-sass#readme",
  "keywords": [
    "bootstrap",
    "sass",
    "css"
  ],
  "license": "MIT",
  "main": "assets/javascripts/bootstrap.js",
  "name": "bootstrap-sass",
  "optionalDependencies": {},
  "readme": "# Bootstrap for Sass\n[![Gem Version](https://badge.fury.io/rb/bootstrap-sass.svg)](http://badge.fury.io/rb/bootstrap-sass)\n[![npm version](https://img.shields.io/npm/v/bootstrap-sass.svg?style=flat)](https://www.npmjs.com/package/bootstrap-sass)\n[![Bower Version](https://badge.fury.io/bo/bootstrap-sass.svg)](http://badge.fury.io/bo/bootstrap-sass)\n[![Build Status](https://img.shields.io/travis/twbs/bootstrap-sass.svg)](https://travis-ci.org/twbs/bootstrap-sass)\n\n`bootstrap-sass` is a Sass-powered version of [Bootstrap](https://github.com/twbs/bootstrap) 3, ready to drop right into your Sass powered applications.\n\nThis is Bootstrap 3. For Bootstrap 4 use the [Bootstrap Ruby gem](http://github.com/twbs/bootstrap-rubygem) if you use Ruby, and the [main repo](http://github.com/twbs/bootstrap) otherwise.\n\n## Installation\n\nPlease see the appropriate guide for your environment of choice:\n\n* [Ruby on Rails](#a-ruby-on-rails).\n* [Compass](#b-compass-without-rails) not on Rails.\n* [Bower](#c-bower).\n\n### a. Ruby on Rails\n\n`bootstrap-sass` is easy to drop into Rails with the asset pipeline.\n\nIn your Gemfile you need to add the `bootstrap-sass` gem, and ensure that the `sass-rails` gem is present - it is added to new Rails applications by default.\n\n```ruby\ngem 'bootstrap-sass', '~> 3.3.6'\ngem 'sass-rails', '>= 3.2'\n```\n\n`bundle install` and restart your server to make the files available through the pipeline.\n\nImport Bootstrap styles in `app/assets/stylesheets/application.scss`:\n\n```scss\n// \"bootstrap-sprockets\" must be imported before \"bootstrap\" and \"bootstrap/variables\"\n@import \"bootstrap-sprockets\";\n@import \"bootstrap\";\n```\n\n`bootstrap-sprockets` must be imported before `bootstrap` for the icon fonts to work.\n\nMake sure the file has `.scss` extension (or `.sass` for Sass syntax). If you have just generated a new Rails app,\nit may come with a `.css` file instead. If this file exists, it will be served instead of Sass, so rename it:\n\n```console\n$ mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss\n```\n\nThen, remove all the `*= require_self` and `*= require_tree .` statements from the sass file. Instead, use `@import` to import Sass files.\n\nDo not use `*= require` in Sass or your other stylesheets will not be [able to access][antirequire] the Bootstrap mixins or variables.\n\nRequire Bootstrap Javascripts in `app/assets/javascripts/application.js`:\n\n```js\n//= require jquery\n//= require bootstrap-sprockets\n```\n\n`bootstrap-sprockets` and `bootstrap` [should not both be included](https://github.com/twbs/bootstrap-sass/issues/829#issuecomment-75153827) in `application.js`.\n\n`bootstrap-sprockets` provides individual Bootstrap Javascript files (`alert.js` or `dropdown.js`, for example), while\n`bootstrap` provides a concatenated file containing all Bootstrap Javascripts.\n\n#### Bower with Rails\n\nWhen using [bootstrap-sass Bower package](#c-bower) instead of the gem in Rails, configure assets in `config/application.rb`:\n\n```ruby\n# Bower asset paths\nroot.join('vendor', 'assets', 'bower_components').to_s.tap do |bower_path|\n  config.sass.load_paths << bower_path\n  config.assets.paths << bower_path\nend\n# Precompile Bootstrap fonts\nconfig.assets.precompile << %r(bootstrap-sass/assets/fonts/bootstrap/[\\w-]+\\.(?:eot|svg|ttf|woff2?)$)\n# Minimum Sass number precision required by bootstrap-sass\n::Sass::Script::Value::Number.precision = [8, ::Sass::Script::Value::Number.precision].max\n```\n\nReplace Bootstrap `@import` statements in `application.scss` with:\n\n```scss\n$icon-font-path: \"bootstrap-sass/assets/fonts/bootstrap/\";\n@import \"bootstrap-sass/assets/stylesheets/bootstrap-sprockets\";\n@import \"bootstrap-sass/assets/stylesheets/bootstrap\";\n```\n\nReplace Bootstrap `require` directive in `application.js` with:\n\n```js\n//= require bootstrap-sass/assets/javascripts/bootstrap-sprockets\n```\n\n#### Rails 4.x\n\nPlease make sure `sprockets-rails` is at least v2.1.4.\n\n#### Rails 3.2.x\n\nbootstrap-sass is no longer compatible with Rails 3. The latest version of bootstrap-sass compatible with Rails 3.2 is v3.1.1.0.\n\n### b. Compass without Rails\n\nInstall the gem:\n\n```console\n$ gem install bootstrap-sass\n```\n\nIf you have an existing Compass project:\n\n1. Require `bootstrap-sass` in `config.rb`:\n\n    ```ruby\n    require 'bootstrap-sass'\n    ```\n\n2. Install Bootstrap with:\n\n    ```console\n    $ bundle exec compass install bootstrap -r bootstrap-sass\n    ```\n\nIf you are creating a new Compass project, you can generate it with bootstrap-sass support:\n\n```console\n$ bundle exec compass create my-new-project -r bootstrap-sass --using bootstrap\n```\n\nor, alternatively, if you're not using a Gemfile for your dependencies:\n\n```console\n$ compass create my-new-project -r bootstrap-sass --using bootstrap\n```\n\nThis will create a new Compass project with the following files in it:\n\n* [styles.sass](/templates/project/styles.sass) - main project Sass file, imports Bootstrap and variables.\n* [_bootstrap-variables.sass](/templates/project/_bootstrap-variables.sass) - all of Bootstrap variables, override them here.\n\nSome bootstrap-sass mixins may conflict with the Compass ones.\nIf this happens, change the import order so that Compass mixins are loaded later.\n\n### c. Bower\n\nbootstrap-sass Bower package is compatible with node-sass 3.2.0+. You can install it with:\n\n```console\n$ bower install bootstrap-sass\n```\n\nSass, JS, and all other assets are located at [assets](/assets).\n\nBy default, `bower.json` main field list only the main `_bootstrap.scss` and all the static assets (fonts and JS).\nThis is compatible by default with asset managers such as [wiredep](https://github.com/taptapship/wiredep).\n\n#### Node.js Mincer\n\nIf you use [mincer][mincer] with node-sass, import bootstrap like so:\n\nIn `application.css.ejs.scss` (NB **.css.ejs.scss**):\n\n```scss\n// Import mincer asset paths helper integration\n@import \"bootstrap-mincer\";\n@import \"bootstrap\";\n```\n\nIn `application.js`:\n\n```js\n//= require bootstrap-sprockets\n```\n\nSee also this [example manifest.js](/test/dummy_node_mincer/manifest.js) for mincer.\n\n\n### Configuration\n\n#### Sass\n\nBy default all of Bootstrap is imported.\n\nYou can also import components explicitly. To start with a full list of modules copy\n[`_bootstrap.scss`](assets/stylesheets/_bootstrap.scss) file into your assets as `_bootstrap-custom.scss`.\nThen comment out components you do not want from `_bootstrap-custom`.\nIn the application Sass file, replace `@import 'bootstrap'` with:\n\n```scss\n@import 'bootstrap-custom';\n```\n\n#### Sass: Number Precision\n\nbootstrap-sass [requires](https://github.com/twbs/bootstrap-sass/issues/409) minimum [Sass number precision][sass-precision] of 8 (default is 5).\n\nPrecision is set for Rails and Compass automatically.\nWhen using ruby Sass compiler standalone or with the Bower version you can set it with:\n\n```ruby\n::Sass::Script::Value::Number.precision = [8, ::Sass::Script::Value::Number.precision].max\n```\n\n#### Sass: Autoprefixer\n\nBootstrap requires the use of [Autoprefixer][autoprefixer].\n[Autoprefixer][autoprefixer] adds vendor prefixes to CSS rules using values from [Can I Use](http://caniuse.com/).\n\n#### JavaScript\n\n[`assets/javascripts/bootstrap.js`](/assets/javascripts/bootstrap.js) contains all of Bootstrap JavaScript,\nconcatenated in the [correct order](/assets/javascripts/bootstrap-sprockets.js).\n\n\n#### JavaScript with Sprockets or Mincer\n\nIf you use Sprockets or Mincer, you can require `bootstrap-sprockets` instead to load the individual modules:\n\n```js\n// Load all Bootstrap JavaScript\n//= require bootstrap-sprockets\n```\n\nYou can also load individual modules, provided you also require any dependencies.\nYou can check dependencies in the [Bootstrap JS documentation][jsdocs].\n\n```js\n//= require bootstrap/scrollspy\n//= require bootstrap/modal\n//= require bootstrap/dropdown\n```\n\n#### Fonts\n\nThe fonts are referenced as:\n\n```scss\n\"#{$icon-font-path}#{$icon-font-name}.eot\"\n```\n\n`$icon-font-path` defaults to `bootstrap/` if asset path helpers are used, and `../fonts/bootstrap/` otherwise.\n\nWhen using bootstrap-sass with Compass, Sprockets, or Mincer, you **must** import the relevant path helpers before Bootstrap itself, for example:\n\n```scss\n@import \"bootstrap-compass\";\n@import \"bootstrap\";\n```\n\n## Usage\n\n### Sass\n\nImport Bootstrap into a Sass file (for example, application.scss) to get all of Bootstrap's styles, mixins and variables!\n\n```scss\n@import \"bootstrap\";\n```\n\nYou can also include optional bootstrap theme:\n\n```scss\n@import \"bootstrap/theme\";\n```\n\nThe full list of bootstrap variables can be found [here](http://getbootstrap.com/customize/#less-variables). You can override these by simply redefining the variable before the `@import` directive, e.g.:\n\n```scss\n$navbar-default-bg: #312312;\n$light-orange: #ff8c00;\n$navbar-default-color: $light-orange;\n\n@import \"bootstrap\";\n```\n\n## Version\n\nBootstrap for Sass version may differ from the upstream version in the last number, known as\n[PATCH](http://semver.org/spec/v2.0.0.html). The patch version may be ahead of the corresponding upstream minor.\nThis happens when we need to release Sass-specific changes.\n\nBefore v3.3.2, Bootstrap for Sass version used to reflect the upstream version, with an additional number for\nSass-specific changes. This was changed due to Bower and npm compatibility issues.\n\nThe upstream versions vs the Bootstrap for Sass versions are:\n\n| Upstream |    Sass |\n|---------:|--------:|\n|    3.3.6 |   3.3.6 |\n|    3.3.5 |   3.3.5 |\n|    3.3.4 |   3.3.4 |\n|    3.3.2 |   3.3.3 |\n| <= 3.3.1 | 3.3.1.x |\n\nAlways refer to [CHANGELOG.md](/CHANGELOG.md) when upgrading.\n\n---\n\n## Development and Contributing\n\nIf you'd like to help with the development of bootstrap-sass itself, read this section.\n\n### Upstream Converter\n\nKeeping bootstrap-sass in sync with upstream changes from Bootstrap used to be an error prone and time consuming manual process. With Bootstrap 3 we have introduced a converter that automates this.\n\n**Note: if you're just looking to *use* Bootstrap 3, see the [installation](#installation) section above.**\n\nUpstream changes to the Bootstrap project can now be pulled in using the `convert` rake task.\n\nHere's an example run that would pull down the master branch from the main [twbs/bootstrap](https://github.com/twbs/bootstrap) repo:\n\n    rake convert\n\nThis will convert the latest LESS to Sass and update to the latest JS.\nTo convert a specific branch or version, pass the branch name or the commit hash as the first task argument:\n\n    rake convert[e8a1df5f060bf7e6631554648e0abde150aedbe4]\n\nThe latest converter script is located [here][converter] and does the following:\n\n* Converts upstream bootstrap LESS files to its matching SCSS file.\n* Copies all upstream JavaScript into `assets/javascripts/bootstrap`, a Sprockets manifest at `assets/javascripts/bootstrap-sprockets.js`, and a concatenation at `assets/javascripts/bootstrap.js`.\n* Copies all upstream font files into `assets/fonts/bootstrap`.\n* Sets `Bootstrap::BOOTSTRAP_SHA` in [version.rb][version] to the branch sha.\n\nThis converter fully converts original LESS to SCSS. Conversion is automatic but requires instructions for certain transformations (see converter output).\nPlease submit GitHub issues tagged with `conversion`.\n\n## Credits\n\nbootstrap-sass has a number of major contributors:\n\n<!-- feel free to make these link wherever you wish -->\n* [Thomas McDonald](https://twitter.com/thomasmcdonald_)\n* [Tristan Harward](http://www.trisweb.com)\n* Peter Gumeson\n* [Gleb Mazovetskiy](https://github.com/glebm)\n\nand a [significant number of other contributors][contrib].\n\n## You're in good company\nbootstrap-sass is used to build some awesome projects all over the web, including\n[Diaspora](https://diasporafoundation.org/), [rails_admin](https://github.com/sferik/rails_admin),\nMichael Hartl's [Rails Tutorial](https://www.railstutorial.org/), [gitlabhq](http://gitlabhq.com/) and\n[kandan](http://getkandan.com/).\n\n[converter]: https://github.com/twbs/bootstrap-sass/blob/master/tasks/converter/less_conversion.rb\n[version]: https://github.com/twbs/bootstrap-sass/blob/master/lib/bootstrap-sass/version.rb\n[contrib]: https://github.com/twbs/bootstrap-sass/graphs/contributors\n[antirequire]: https://github.com/twbs/bootstrap-sass/issues/79#issuecomment-4428595\n[jsdocs]: http://getbootstrap.com/javascript/#transitions\n[sass-precision]: http://sass-lang.com/documentation/Sass/Script/Value/Number.html#precision%3D-class_method\n[mincer]: https://github.com/nodeca/mincer\n[autoprefixer]: https://github.com/postcss/autoprefixer\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/twbs/bootstrap-sass.git"
  },
  "version": "3.3.6"
}
