{
  "_args": [
    [
      {
        "raw": "builtin-status-codes@https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
        "scope": null,
        "escapedName": "builtin-status-codes",
        "name": "builtin-status-codes",
        "rawSpec": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
        "spec": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "builtin-status-codes@>=1.0.0 <2.0.0",
  "_id": "builtin-status-codes@1.0.0",
  "_inCache": true,
  "_location": "/builtin-status-codes",
  "_phantomChildren": {},
  "_requested": {
    "raw": "builtin-status-codes@https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
    "scope": null,
    "escapedName": "builtin-status-codes",
    "name": "builtin-status-codes",
    "rawSpec": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
    "spec": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
  "_shasum": "30637ee262978ac07174e16d7f82f0ad06e085ad",
  "_shrinkwrap": null,
  "_spec": "builtin-status-codes@https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-1.0.0.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/bendrucker/builtin-status-codes/issues"
  },
  "dependencies": {},
  "description": "The map of HTTP status codes from the builtin http module",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "browser.js",
    "build.js"
  ],
  "homepage": "https://github.com/bendrucker/builtin-status-codes#readme",
  "keywords": [
    "http",
    "status",
    "codes",
    "builtin",
    "map"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "builtin-status-codes",
  "optionalDependencies": {},
  "readme": "# builtin-status-codes [![Build Status](https://travis-ci.org/bendrucker/builtin-status-codes.svg?branch=master)](https://travis-ci.org/bendrucker/builtin-status-codes)\n\n> The map of HTTP status codes from the builtin http module. Exposes the latest directly from `http` in Node, with a zero-dependencies version for the browser.\n\n\n## Install\n\n```\n$ npm install --save builtin-status-codes\n```\n\n\n## Usage\n\n```js\nvar codes = require('builtin-status-codes')\ncodes[100]\n//=> Continue\n```\n\n## Build\n\nTo create a new browser build:\n\n```sh\n$ npm run build\n```\n\n## License\n\nMIT © [Ben Drucker](http://bendrucker.me)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/builtin-status-codes.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "standard && tape test.js"
  },
  "standard": {
    "ignore": [
      "browser.js"
    ]
  },
  "version": "1.0.0"
}
