{
  "_args": [
    [
      {
        "raw": "split@https://registry.npmjs.org/split/-/split-0.3.3.tgz",
        "scope": null,
        "escapedName": "split",
        "name": "split",
        "rawSpec": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
        "spec": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
        "type": "remote"
      },
      "/home/tersiusk/WebstormProjects/pinkdot"
    ]
  ],
  "_from": "split@>=0.3.0 <0.4.0",
  "_id": "split@0.3.3",
  "_inCache": true,
  "_location": "/split",
  "_phantomChildren": {},
  "_requested": {
    "raw": "split@https://registry.npmjs.org/split/-/split-0.3.3.tgz",
    "scope": null,
    "escapedName": "split",
    "name": "split",
    "rawSpec": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
    "spec": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
  "_shasum": "cd0eea5e63a211dfff7eb0f091c4133e2d0dd28f",
  "_shrinkwrap": null,
  "_spec": "split@https://registry.npmjs.org/split/-/split-0.3.3.tgz",
  "_where": "/home/tersiusk/WebstormProjects/pinkdot",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/split/issues"
  },
  "dependencies": {
    "through": "2"
  },
  "description": "split a Text Stream into a Line Stream",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~3.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "string-to-stream": "~1.0.0",
    "ubelt": "~2.9"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/dominictarr/split",
  "license": "MIT",
  "name": "split",
  "optionalDependencies": {},
  "readme": "# Split (matcher)\n\n[![build status](https://secure.travis-ci.org/dominictarr/split.png)](http://travis-ci.org/dominictarr/split)\n\nBreak up a stream and reassemble it so that each line is a chunk. matcher may be a `String`, or a `RegExp` \n\nExample, read every line in a file ...\n\n``` js\n  fs.createReadStream(file)\n    .pipe(split())\n    .on('data', function (line) {\n      //each chunk now is a seperate line!\n    })\n\n```\n\n`split` takes the same arguments as `string.split` except it defaults to '/\\r?\\n/' instead of ',', and the optional `limit` paremeter is ignored.\n[String#split](https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String/split)\n\n`split` takes an optional options object on it's third argument.\n\n``` js\n  split(matcher, mapper, options)\n```\n\nValid options:\n\n* maxLength - The maximum buffer length without seeing a newline or `matcher`,\n  if a single line exceeds this, the split stream will emit an error.\n\n``` js\n  split(JSON.parse, null, { maxLength: 2})\n```\n\n## keep matched splitter\n\nAs with `Array#split`, if you split by a regular expression with a matching group,\nthe matches will be retained in the collection.\n\n```\nstdin\n.pipe(split(/(\\r?\\n)/))\n... //lines + separators.\n```\n\n\n# NDJ - Newline Delimited Json\n\n`split` accepts a function which transforms each line.\n\n``` js\nfs.createReadStream(file)\n  .pipe(split(JSON.parse))\n  .on('data', function (obj) {\n    //each chunk now is a a js object\n  })\n  .on('error', function (err) {\n    //syntax errors will land here\n    //note, this ends the stream.\n  })\n```\n\n# License\n\nMIT\n",
  "readmeFilename": "readme.markdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/split.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "0.3.3"
}
